Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

RAíZ DEL PLAN 23205
PLAN BASICO
ING. AER. (1CUATR.) PLAN 05 V1
1. (10-04002) - INTRODUCCION A LA MATEMATICA
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. MATEMATICA - Aprobada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. MATEMATICA - Aprobada

2. (10-04003) - INFORMATICA
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. MATEMATICA - Aprobada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. MATEMATICA - Aprobada

3. (10-04006) - QUIMICA APLICADA
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. MATEMATICA - Aprobada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. MATEMATICA - Aprobada

4. (10-05801) - SISTEMAS DE REPRESENTACION EN INGENIERIA
Sin Correlativas

ING. AER. (2CUATR.) PLAN 05 V1
Pág. 1 de 17

Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

1. (10-04001) - INTRODUCCION A LA INGENIERIA
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. AMBIENTACION UNIVERSITARIA - Aprobada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. AMBIENTACION UNIVERSITARIA - Aprobada

2. (10-04004) - ANALISIS MATEMATICO I
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. INTRODUCCION A LA MATEMATICA - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. INTRODUCCION A LA MATEMATICA - Aprobada

3. (10-04005) - FISICA I
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. FISICA - Aprobada
3.1.1.2. INTRODUCCION A LA MATEMATICA - Regularizada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. FISICA - Aprobada
3.2.1.2. INTRODUCCION A LA MATEMATICA - Aprobada

4. (10-04007) - ALGEBRA LINEAL
4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. INTRODUCCION A LA MATEMATICA - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. INTRODUCCION A LA MATEMATICA - Aprobada

5. (10-05802) - REPRESENTACION ASISTIDA
Pág. 2 de 17

Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

5.1. Correlativas para Cursar
5.1.1. Opcion 1
5.1.1.1. SISTEMAS DE REPRESENTACION EN INGENIERIA - Regularizada
5.2. Correlativas para Rendir
5.2.1. Opcion 1
5.2.1.1. SISTEMAS DE REPRESENTACION EN INGENIERIA - Aprobada

ING.AER.(3 CUATR.)PLAN 05 V2
1. (10-04008) - ANALISIS MATEMATICO II
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. ANALISIS MATEMATICO I - Regularizada
1.1.1.2. ALGEBRA LINEAL - Regularizada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. ANALISIS MATEMATICO I - Aprobada
1.2.1.2. ALGEBRA LINEAL - Aprobada

2. (10-04009) - FISICA II
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. ANALISIS MATEMATICO I - Regularizada
2.1.1.2. FISICA I - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. ANALISIS MATEMATICO I - Aprobada
2.2.1.2. FISICA I - Aprobada

3. (10-04015) - ESTRUCTURAS ISOSTATICAS
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. FISICA I - Regularizada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. FISICA I - Aprobada

Pág. 3 de 17

Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

4. (10-05803) - MATERIALES I
4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. FISICA I - Regularizada
4.1.1.2. QUIMICA APLICADA - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. FISICA I - Aprobada
4.2.1.2. QUIMICA APLICADA - Aprobada

5. (10-05804) - DIBUJO TECNICO
5.1. Correlativas para Cursar
5.1.1. Opcion 1
5.1.1.1. REPRESENTACION ASISTIDA - Regularizada
5.2. Correlativas para Rendir
5.2.1. Opcion 1
5.2.1.1. REPRESENTACION ASISTIDA - Aprobada

ING.AER. (4 CUATR.) PLAN 05 V2
1. (10-04016) - MECANICA DE LAS ESTRUCTURAS
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. ESTRUCTURAS ISOSTATICAS - Regularizada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. ESTRUCTURAS ISOSTATICAS - Aprobada

2. (10-05806) - ANALISIS MATEMATICO III
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. ANALISIS MATEMATICO II - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. ANALISIS MATEMATICO II - Aprobada
Pág. 4 de 17

Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

3. (10-05807) - TERMODINAMICA
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. FISICA I - Regularizada
3.1.1.2. ANALISIS MATEMATICO II - Regularizada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. FISICA I - Aprobada
3.2.1.2. ANALISIS MATEMATICO II - Aprobada

4. (10-05809) - MATERIALES II
4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. MATERIALES I - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. MATERIALES I - Aprobada

ING. AER. (5CUATR.) PLAN 05 V1
1. (10-04010) - PROBABILIDAD Y ESTADISTICA
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. ANALISIS MATEMATICO I - Regularizada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. ANALISIS MATEMATICO I - Aprobada

2. (10-04011) - METODOS NUMERICOS
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. ANALISIS MATEMATICO I - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. ANALISIS MATEMATICO I - Aprobada
Pág. 5 de 17

Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

3. (10-04013) - MODULO DE INGLES
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. Tener n materias aprobadas 3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. Tener n materias aprobadas -

4. (10-05810) - ELECTROTECNIA Y ELECTRICIDAD
4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. FISICA II - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. FISICA II - Aprobada

5. (10-05811) - MECANICA RACIONAL
5.1. Correlativas para Cursar
5.1.1. Opcion 1
5.1.1.1. FISICA I - Regularizada
5.1.1.2. ANALISIS MATEMATICO III - Regularizada
5.2. Correlativas para Rendir
5.2.1. Opcion 1
5.2.1.1. FISICA I - Aprobada
5.2.1.2. ANALISIS MATEMATICO III - Aprobada

ING. AER. (6CUATR.) PLAN 05 V1
1. (10-05812) - TEORIA DEL CONTROL
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. MECANICA RACIONAL - Regularizada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. MECANICA RACIONAL - Aprobada
Pág. 6 de 17

Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

2. (10-05813) - AERONAUTICA GENERAL
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. TERMODINAMICA - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. TERMODINAMICA - Aprobada

3. (10-05814) - MECANICA DE LOS FLUIDOS
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. TERMODINAMICA - Regularizada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. TERMODINAMICA - Aprobada

4. (10-05815) - MECANISMO Y ELEMENTOS DE MAQUINAS
4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. MECANICA DE LAS ESTRUCTURAS - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. MECANICA DE LAS ESTRUCTURAS - Aprobada

5. (10-05816) - TECNOLOGIA MECANICA I
5.1. Correlativas para Cursar
5.1.1. Opcion 1
5.1.1.1. MATERIALES II - Regularizada
5.2. Correlativas para Rendir
5.2.1. Opcion 1
5.2.1.1. MATERIALES II - Aprobada

ING.AER. ( 7 CUATR.) PLAN 05 V2

Pág. 7 de 17

Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

1. (10-04017) - CALCULO ESTRUCTURAL I
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. MECANICA DE LAS ESTRUCTURAS - Regularizada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. MECANICA DE LAS ESTRUCTURAS - Aprobada

2. (10-05818) - DINAMICA DE LOS GASES I
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. MECANICA DE LOS FLUIDOS - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. MECANICA DE LOS FLUIDOS - Aprobada

3. (10-05819) - AERODINAMICA I
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. MECANICA DE LOS FLUIDOS - Regularizada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. MECANICA DE LOS FLUIDOS - Aprobada

4. (10-05820) - TECNOLOGIA MECANICA II
4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. TECNOLOGIA MECANICA I - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. TECNOLOGIA MECANICA I - Aprobada

5. (10-05821) - SEMINARIOS DE AERONAUTICA Y AEROPUERTOS
5.1. Correlativas para Cursar
Pág. 8 de 17

Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

5.1.1. Opcion 1
5.1.1.1. AERONAUTICA GENERAL - Regularizada
5.2. Correlativas para Rendir
5.2.1. Opcion 1
5.2.1.1. AERONAUTICA GENERAL - Aprobada

ING. AER. ( 8 CUATR.) PLAN 05 V1
1. (10-05822) - PROPULSION
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. AERONAUTICA GENERAL - Regularizada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. AERONAUTICA GENERAL - Aprobada

2. (10-05823) - INSTRUMENTOS Y AVIONICA
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. AERODINAMICA I - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. AERODINAMICA I - Aprobada

3. (10-05824) - CALCULO ESTRUCTURAL II
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. CALCULO ESTRUCTURAL I - Regularizada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. CALCULO ESTRUCTURAL I - Aprobada

4. (10-05825) - MECANICA DEL VUELO I
4.1. Correlativas para Cursar
4.1.1. Opcion 1
Pág. 9 de 17

Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

4.1.1.1. AERODINAMICA I - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. AERODINAMICA I - Aprobada

ING. AER. (9 CUATR.) PLAN 05 V1
1. (10-05826) - CALCULO ESTRUCTURAL III
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. CALCULO ESTRUCTURAL II - Regularizada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. CALCULO ESTRUCTURAL II - Aprobada

2. (10-05827) - PRACTICA PROFESIONAL SUPERVISADA
Sin Correlativas

3. (10-05828) - SISTEMAS Y EQUIPOS DEL AVION
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. AERONAUTICA GENERAL - Regularizada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. AERONAUTICA GENERAL - Aprobada

4. (10-05829) - ECONOMIA Y PRODUCCION INDUSTRIAL
4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. TECNOLOGIA MECANICA II - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. TECNOLOGIA MECANICA II - Aprobada

5. (10-05830) - PROYECTO INTEGRADOR
Sin Correlativas
Pág. 10 de 17

Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

ING. AER. (10 CUATR.) PLAN 05 V 1
1. (10-05831) - CONSTRUCCION DE AVIONES
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. CALCULO ESTRUCTURAL III - Regularizada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. CALCULO ESTRUCTURAL III - Aprobada

2. (10-05832) - LEGISLACION Y ETICA PROFESIONAL
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. SEMINARIOS DE AERONAUTICA Y AEROPUERTOS - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. SEMINARIOS DE AERONAUTICA Y AEROPUERTOS - Aprobada

3. (10-05833) - SEGURIDAD INDUSTRIAL Y AMBIENTAL E HIGIENE
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. ECONOMIA Y PRODUCCION INDUSTRIAL - Regularizada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. ECONOMIA Y PRODUCCION INDUSTRIAL - Aprobada

CICLO DE NIVELACION
1. (10-02001) - MATEMATICA
Sin Correlativas

2. (10-02002) - FISICA
Sin Correlativas

3. (10-02003) - AMBIENTACION UNIVERSITARIA
Pág. 11 de 17

Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

Sin Correlativas

OPTATIVAS AERONÁUTICA PLAN 05 VERSIÓN 9
OPTATIVAS AERONÁUTICA PLAN 05 VERSIÓN 9
1. (10-04022) - EMPRENDEDORISMO TECNOLOGICO
Sin Correlativas

2. (10-04014) - MODULO DE PORTUGUES
Sin Correlativas

3. (10-05834) - DINAMICA DE LOS SISTEMAS MECANICOS
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. CALCULO ESTRUCTURAL II - Regularizada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. CALCULO ESTRUCTURAL II - Aprobada

4. (10-05835) - LABORATORIO DE AERODINAMICA
4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. AERODINAMICA I - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. AERODINAMICA I - Aprobada

5. (10-05836) - ENSAYOS EN VUELO
5.1. Correlativas para Cursar
5.1.1. Opcion 1
5.1.1.1. AERODINAMICA I - Regularizada
5.2. Correlativas para Rendir
5.2.1. Opcion 1
5.2.1.1. AERODINAMICA I - Aprobada

Pág. 12 de 17

Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

6. (10-05837) - PROYECTO DE AVIONES
6.1. Correlativas para Cursar
6.1.1. Opcion 1
6.1.1.1. AERONAUTICA GENERAL - Regularizada
6.1.1.2. CALCULO ESTRUCTURAL II - Regularizada
6.2. Correlativas para Rendir
6.2.1. Opcion 1
6.2.1.1. AERONAUTICA GENERAL - Aprobada
6.2.1.2. CALCULO ESTRUCTURAL II - Aprobada

7. (10-05838) - MANTENIMIENTO DE AERONAVES
7.1. Correlativas para Cursar
7.1.1. Opcion 1
7.1.1.1. AERONAUTICA GENERAL - Regularizada
7.2. Correlativas para Rendir
7.2.1. Opcion 1
7.2.1.1. AERONAUTICA GENERAL - Aprobada

8. (10-05839) - METODOS NUMERICOS II
8.1. Correlativas para Cursar
8.1.1. Opcion 1
8.1.1.1. INFORMATICA - Regularizada
8.1.1.2. METODOS NUMERICOS - Regularizada
8.2. Correlativas para Rendir
8.2.1. Opcion 1
8.2.1.1. INFORMATICA - Aprobada
8.2.1.2. METODOS NUMERICOS - Aprobada

9. (10-05840) - ENSAYOS NO DESTRUCTIVOS
9.1. Correlativas para Cursar
9.1.1. Opcion 1
9.1.1.1. TECNOLOGIA MECANICA I - Regularizada
9.2. Correlativas para Rendir
9.2.1. Opcion 1
9.2.1.1. TECNOLOGIA MECANICA I - Aprobada

Pág. 13 de 17

Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

10. (10-05841) - MOTORES DE AVIACION
10.1. Correlativas para Cursar
10.1.1. Opcion 1
10.1.1.1. PROPULSION - Regularizada
10.2. Correlativas para Rendir
10.2.1. Opcion 1
10.2.1.1. PROPULSION - Aprobada

11. (10-05842) - VIBRACIONES ALEATORIAS
11.1. Correlativas para Cursar
11.1.1. Opcion 1
11.1.1.1. CALCULO ESTRUCTURAL II - Regularizada
11.2. Correlativas para Rendir
11.2.1. Opcion 1
11.2.1.1. CALCULO ESTRUCTURAL II - Aprobada

12. (10-05843) - MECANICA DEL VUELO II
12.1. Correlativas para Cursar
12.1.1. Opcion 1
12.1.1.1. MECANICA DEL VUELO I - Regularizada
12.1.1.2. PROPULSION - Regularizada
12.2. Correlativas para Rendir
12.2.1. Opcion 1
12.2.1.1. MECANICA DEL VUELO I - Aprobada
12.2.1.2. PROPULSION - Aprobada

13. (10-05844) - DINAMICA DE LOS GASES II
13.1. Correlativas para Cursar
13.1.1. Opcion 1
13.1.1.1. DINAMICA DE LOS GASES I - Regularizada
13.2. Correlativas para Rendir
13.2.1. Opcion 1
13.2.1.1. DINAMICA DE LOS GASES I - Aprobada

14. (10-05845) - AERODINAMICA II
Pág. 14 de 17

Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

14.1. Correlativas para Cursar
14.1.1. Opcion 1
14.1.1.1. AERODINAMICA I - Regularizada
14.1.1.2. METODOS NUMERICOS - Regularizada
14.2. Correlativas para Rendir
14.2.1. Opcion 1
14.2.1.1. AERODINAMICA I - Aprobada
14.2.1.2. METODOS NUMERICOS - Aprobada

15. (10-05846) - SISTEMAS ESPACIALES
15.1. Correlativas para Cursar
15.1.1. Opcion 1
15.1.1.1. TEORIA DEL CONTROL - Regularizada
15.1.1.2. TECNOLOGIA MECANICA II - Regularizada
15.2. Correlativas para Rendir
15.2.1. Opcion 1
15.2.1.1. TEORIA DEL CONTROL - Aprobada
15.2.1.2. TECNOLOGIA MECANICA II - Aprobada

16. (10-05847) - SIMULACION DE VUELO
16.1. Correlativas para Cursar
16.1.1. Opcion 1
16.1.1.1. MECANICA DEL VUELO I - Regularizada
16.2. Correlativas para Rendir
16.2.1. Opcion 1
16.2.1.1. MECANICA DEL VUELO I - Aprobada

17. (10-05848) - PROBLEMAS EPISTEMOLOGICOS E HISTORIA DE LA CIENCIA Y DE LA TECNICA
17.1. Correlativas para Cursar
17.1.1. Opcion 1
17.1.1.1. INTRODUCCION A LA INGENIERIA - Regularizada
17.1.1.2. SEMINARIOS DE AERONAUTICA Y AEROPUERTOS - Regularizada
17.2. Correlativas para Rendir
17.2.1. Opcion 1
17.2.1.1. INTRODUCCION A LA INGENIERIA - Aprobada
17.2.1.2. SEMINARIOS DE AERONAUTICA Y AEROPUERTOS - Aprobada

18. (10-05849) - PROGRAMACION CIENTIFICA
Pág. 15 de 17

Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

18.1. Correlativas para Cursar
18.1.1. Opcion 1
18.1.1.1. INFORMATICA - Regularizada
18.1.1.2. METODOS NUMERICOS - Regularizada
18.2. Correlativas para Rendir
18.2.1. Opcion 1
18.2.1.1. INFORMATICA - Aprobada
18.2.1.2. METODOS NUMERICOS - Aprobada

19. (10-05850) - INGENIERIA ASISTIDA
19.1. Correlativas para Cursar
19.1.1. Opcion 1
19.1.1.1. TECNOLOGIA MECANICA II - Regularizada
19.2. Correlativas para Rendir
19.2.1. Opcion 1
19.2.1.1. TECNOLOGIA MECANICA II - Aprobada

20. (10-05851) - REVALIDA I
Sin Correlativas

21. (10-05852) - OPTATIVA I
Sin Correlativas

22. (10-05853) - OPTATIVA II
Sin Correlativas

23. (10-05854) - OPTATIVA III
Sin Correlativas

24. (10-05855) - OPTATIVA IV
Sin Correlativas

25. (10-05856) - MECANICA DE FLUIDOS COMPUTACIONAL
25.1. Correlativas para Cursar
25.1.1. Opcion 1
25.1.1.1. METODOS NUMERICOS - Aprobada
25.1.1.2. DINAMICA DE LOS GASES I - Aprobada
Pág. 16 de 17

Reporte de Plan de Estudios - (23205) - 23205
Detalles de correlativas

25.2. Correlativas para Rendir
25.2.1. Opcion 1
25.2.1.1. METODOS NUMERICOS - Regularizada
25.2.1.2. DINAMICA DE LOS GASES I - Regularizada

Pág. 17 de 17

