Cambio de planes de estudio
PLAN DE CONTINGENCIA 2026



INGENIERÍA
AMBIENTAL
Escuela de Ingeniería Civil
​Contenido​
​ - Plan de Transición original​
1                                                                               ​​
                                                                                3
​2- Agrupamiento de Estudiantes​                                                ​3​
 ​3- Plan de Contingencia para Estudiantes que pasen al Plan Nuevo​              ​4​
  ​4- Plan de Contingencia para Estudiantes que permanezcan en el Plan Viejo​     ​5​
   ​5- Metodología para el Cambio de Plan​                                         ​8​
    ​6- Preguntas frecuentes​                                                       ​9​
    ​1-​​Plan de Transición original​
            E​ l​​Plan​​de​​Transición​​entre​​planes​​aprobado​​por​​RHCD-845-2023​​establece​​una​
​habilitación​ ​progresiva​ ​en​​el​​dictado​​de​​las​​materias​​del​​Plan​​Nuevo,​​a​​medida​​que​​se​
 ​extingue​ ​el​ ​dictado​ ​de​ ​las​ ​asignaturas​ ​del​ ​Plan​ ​Viejo.​ ​Adicionalmente,​ ​se​ ​prevé​ ​una​
  ​continuidad​ ​en​ ​los​ ​exámenes​ ​finales​ ​de​ ​las​ ​materias​ ​del​ ​Plan​ ​Viejo​ ​posterior​ ​a​ ​la​
   ​finalización de su dictado, de acuerdo a la siguiente tabla.​

                            ​PLAN VIEJO​                                      ​PLAN NUEVO​
           ​Año de último​                                    ​Año de inicio de​
 ​​Año​                          ​Último examen final​                               ​Primer examen final​
              ​dictado​                                           ​dictado​
   ​1​           ​2024​             ​Febrero de 2027​                ​2025​                ​Julio 2025​
   ​2​           ​2024​             ​Febrero de 2027​                ​2025​                ​Julio 2025​
   ​3​           ​2025​             ​Febrero de 2028​                ​2026​                ​Julio 2026​
   ​4​           ​2026​             ​Febrero de 2029​                ​2027​                ​Julio 2027*​
     ​​
     5           ​2027​               ​Febrero de 2030​             ​2028​                 ​Julio 2028*​
​*Las​​materias​​de​​4to​​y​​5to​​año​​podrán​​habilitarse​​previamente​​en​​los​​turnos​​especiales​​del​​año​
 ​de referencia, de acuerdo a la reglamentación vigente.​



    ​2-​​Agrupamiento de Estudiantes​
    E​ n​​función​​del​​Plan​​de​​Transición​​definido​​previamente,​​se​​establecen​​3​​grupos​​de​
​estudiantes para el año 2026:​
    ​a-​ ​Estudiantes​ ​que​ ​sólo​ ​deben​ ​cursar​ ​materias​ ​de​ ​1er,​ ​2do​ ​y​ ​3er​ ​año​ ​durante​ ​el​
         ​2026.​
    ​b-​ ​Estudiantes que sólo deben cursar materias de 4to y 5to año durante el 2026​
    ​c-​ ​Estudiantes​ ​que​ ​deben​ ​cursar​ ​alguna/s​ ​materias​ ​de​ ​1er,​ ​2do​ ​o​ ​3er​ ​año,​ ​y​
         ​alguna/s materia/s de 4to y 5to año durante el 2026​


       ​ uienes​ ​se​ ​encuentren​ ​dentro​ ​del​ ​primer​ ​grupo​ ​y​ ​únicamente​ ​deban​ ​cursar​
       Q
​materias​ ​de​ ​1er,​ ​2do​ ​o​ ​3er​ ​año​ ​durante​ ​el​ ​2026​​,​ ​deberán​ ​INDEFECTIBLEMENTE​
 ​solicitar​​el​​Cambio​​de​​Plan​​en​​los​​periodos​​establecidos​​por​​la​​Facultad,​​antes​​del​​inicio​
  ​del primer semestre de 2026.​
       ​ uienes​ ​se​ ​encuentren​ ​dentro​ ​del​ ​segundo​ ​grupo​ ​y​ ​únicamente​ ​deban​ ​cursar​
       Q
​materias​ ​de​ ​4to​ ​a​ ​5to​ ​año​ ​durante​ ​el​​2026​​,​​NO​​DEBERÁN​​solicitar​​el​​cambio​​de​​plan​
 ​durante​​el​​2026.​​Se​​recomienda​​a​​quienes​​permanezcan​​en​​el​​Plan​​2005​​den​​prioridad​
  ​a las materias regularizadas y a aquellas de 4to año, que se dictan por última vez.​
    F​ inalmente,​ ​para​ ​quienes​​estén​​comprendidos​​en​​el​​último​​grupo,​​se​​establece​​un​
​Plan de Contingencia dividido en dos etapas:​
    c​ .1-​​Habilitación​​excepcional​​de​​materias​​de​​4to​​año​​para​​estudiantes​​que​​pasen​​al​
​Plan Nuevo​
    c​ .2-​ ​Habilitación​ ​excepcional​ ​de​ ​materias​ ​no​ ​críticas​ ​de​ ​3er​ ​año​ ​para​ ​estudiantes​
​que permanezcan en el Plan 2005​



    ​3-​​Plan​ ​de​ ​Contingencia​ ​para​ ​Estudiantes​ ​que​ ​pasen​ ​al​​Plan​
        ​Nuevo​
     ​ e​ ​acuerdo​ ​a​ ​lo​ ​informado​ ​en​ ​el​ ​Plan​ ​de​ ​Transición,​ ​las​ ​siguientes​ ​materias​ ​se​
     D
​dictarán obligatoriamente para quienes se pasen al Plan Nuevo.​

​SEMESTRE​      ​MATERIA​
    ​CINEU​     ​AMBIENTACIÓN UNIVERSITARIA​
    ​CINEU​     ​FÍSICA Y QUÍMICA​
    ​CINEU​     ​MATEMÁTICA​
       ​1​      ​ANÁLISIS MATEMÁTICO 1​
       ​1​      ​INTRODUCCIÓN A LA INGENIERÍA​
       ​1​      ​QUÍMICA​
       ​1​      ​ECONOMÍA​
       ​2​      ​ÁLGEBRA LINEAL​
       ​2​      ​FÍSICA 1​
       ​2​      ​SISTEMAS DE REPRESENTACIÓN​
       ​2​      ​MÓDULO DE INGLÉS​
       ​3​      ​ANÁLISIS MATEMÁTICO 2​
       ​3​      ​PROBABILIDAD Y ESTADÍSTICA​
       ​3​      ​ESTÁTICA​
       ​3​      ​BIOLOGÍA Y AMBIENTE​
       ​4​      ​FÍSICA 2​
       ​4​      ​COMPUTACIÓN Y CÁLCULO NUMÉRICO​
       ​4​      ​QUÍMICA ORGÁNICA​
       ​4​      ​INGENIERÍA GEOLÓGICA Y GEOTÉCNICA​
       ​5​      ​MECÁNICA DE LAS ESTRUCTURAS​
         ​5​        ​MECÁNICA DE SUELOS Y ROCAS​
         ​5​        ​MICROBIOLOGÍA AMBIENTAL​
         ​5​        ​FUNDAMENTOS DE INGENIERÍA AMBIENTAL​
         ​6​        ​QUÍMICA Y FÍSICA DE LOS PROCESOS AMBIENTALES​
         ​6​        ​TOPOGRAFÍA BÁSICA​
         ​6​        ​MECÁNICA DE LOS FLUIDOS​
         ​6​        ​TERMODINÁMICA QUÍMICA​


     ​ on​​el​​fin​​de​​evitar​​demoras​​en​​el​​avance​​académico​​de​​quienes​​realicen​​el​​pase,​​se​
     C
​establecen​​las​​siguientes​​excepciones,​​que​​permitirán​​cursar​​durante​​el​​2026​​materias​
 ​de 4to año con equivalencia directa a asignaturas del Plan Viejo.​
      ​ urante​ ​el​ ​2026,​ ​las​ ​materias​ ​dictadas​ ​excepcionalmente​ ​para​ ​el​ ​Plan​ ​Nuevo,​ ​lo​
      D
​harán​​manteniendo​​el​​semestre​​correspondiente​​al​​Plan​​Viejo,​​dado​​que​​es​​este​​el​​que​
 ​se encontrará vigente.​

 ​SEM​ ​MATERIA​                                    ​SITUACIÓN​
               ​ IDROLOGÍA Y PROCESOS​
               H
   ​7​                                              ​PODRÁ CURSARLA EN AMBOS SEM DURANTE 2026​
               ​HIDRÁULICOS​
   ​7​         ​ECOLOGÍA​                           ​PODRÁ CURSARLA EN EL 1ER SEM DURANTE 2026​
   ​7​         ​HORMIGÓN ARMADO​                    ​PODRÁ CURSARLA EN EL 2DO SEM DURANTE 2026​
   ​8​         ​HIGIENE Y SEGURIDAD*​               ​PODRÁ CURSARLA EN EL 2DO SEM DURANTE 2026​
   ​8​         ​GEOMORFOLOGÍA​                      ​PODRÁ CURSARLA EN EL 2DO SEM DURANTE 2026​




    ​4-​​Plan​ ​de​ ​Contingencia​ ​para​ ​Estudiantes​ ​que​ ​permanezcan​
        ​en el Plan Viejo​
     ​ e​ ​acuerdo​ ​a​ ​lo​ ​informado​ ​en​ ​el​ ​Plan​ ​de​ ​Transición,​ ​las​ ​siguientes​ ​materias​ ​se​
     D
​dictarán obligatoriamente para quienes permanezcan en el Plan Viejo.​
​SEMESTRE​            ​MATERIA​
          ​7​         ​ECONOMÍA​
          ​7​         ​MÓDULO DE PORTUGUÉS​
          ​7​         ​HIDROLOGÍA Y PROCESOS HIDRÁULICOS​
          ​7​         ​INGENIERÍA AMBIENTAL I​
          ​7​         ​ECOLOGÍA (INGENIERÍA)​
          ​7​         ​GEOMORFOLOGÍA 1era. PARTE​
       ​8​        ​HORMIGÓN ARMADO Y PRETENSADO​
       ​8​        ​HIGIENE Y SEGURIDAD EN EL TRABAJO​
       ​8​        ​INGENIERÍA AMBIENTAL II​
       ​8​        ​GEOMORFOLOGÍA 2da. PARTE​
       ​9​        ​INGENIERÍA SANITARIA​
       ​9​        ​PROYECTO, DIRECCIÓN DE OBRAS Y VALUACIONES​
       ​9​        ​GESTIÓN AMBIENTAL​
       ​9​        ​TECNOLOGÍA, AMBIENTE Y SOCIEDAD​
       ​9​        ​PRÁCTICA SUPERVISADA​
       ​10​       ​LEGISLACIÓN Y ÉTICA PROFESIONAL​
       ​10​       ​OBRAS HIDRÁULICAS​
       ​10​       ​CARTOGRAFÍA Y CONSERVACIÓN DE SUELOS​
       ​10​       ​INGENIERÍA AMBIENTAL III​


      ​Las​​y​​los​​estudiantes​​que​​permanezcan​​en​​el​​Plan​​Viejo​​podrán​​continuar​​rindiendo​
​los​ ​exámenes​ ​finales​ ​de​ ​las​ ​materias​ ​discontinuadas​ ​de​ ​acuerdo​ ​al​ ​cronograma​
 ​indicado en el Plan de Transición.​
     ​ dicionalmente​ ​se​ ​definen​ ​asignaturas​ ​no​ ​troncales​ ​para​ ​el​ ​caso​ ​de​ ​Ingeniería​
     A
​Ambiental​ ​como​ ​aquellas​ ​asignaturas​​que​​no​​presentan​​una​​continuidad​​crítica​​en​​las​
 ​regularidades durante todo el plan de estudios.​
     E​ ste​ ​análisis,​ ​realizado​ ​carrera​ ​por​ ​carrera,​ ​permite​ ​identificar​ ​qué​ ​asignaturas​
​podrían​ ​generar​ ​un​ ​atraso​ ​significativo​ ​a​ ​estudiantes​ ​avanzados​ ​que​ ​no​ ​podrían​
 ​cambiarse de plan debido a que aún no se dictan las materias de 4to y 5to año.​
      E​ n​ ​función​ ​de​ ​dicho​​análisis,​​se​​estableció​​un​​dictado​​excepcional​​durante​​el​​2026​
​de​ ​las​ ​materias​ ​que​ ​se​ ​detallan​​a​​continuación,​​para​​quienes​​permanezcan​​en​​el​​Plan​
 ​Viejo.​
     E​ stas​ ​materias​ ​se​ ​ofrecerán​ ​por​ ​única​ ​vez​ ​PARA​ ​TODOS​ ​LOS​ ​ESTUDIANTES​ ​que​
​permanezcan​ ​en​ ​el​ ​Plan​ ​Viejo​ ​durante​ ​el​ ​2026,​ ​independientemente​ ​de​ ​cuántas​ ​de​
 ​estas materias adeuden.​


​SEM​ ​MATERIA​                             ​CONTINGENCIA​
       ​ ECÁNICA DE LAS​
       M
​5​                                         ​SE DICTARÁ POR ÚLTIMA VEZ EN EL 1ER SEM 2026​
       ​ESTRUCTURAS I​
​5​    ​PROBABILIDAD Y ESTADÍSTICA​         ​SE DICTARÁ POR ÚLTIMA VEZ EN EL 1ER SEM 2026​
​6​    ​GEOTECNIA II​                       ​SE DICTARÁ POR ÚLTIMA VEZ EN EL 2DO SEM 2026​
​6​    ​MECÁNICA DE LOS FLUIDOS​            ​SE DICTARÁ POR ÚLTIMA VEZ EN EL 1ER SEM 2026​
​6​    ​MÓDULO DE INGLÉS​                   ​SE DICTARÁ POR ÚLTIMA VEZ EN EL 1ER SEM 2026​
​6​    ​QUÍMICA Y FÍSICA DE LOS​            ​SE DICTARÁ POR ÚLTIMA VEZ EN EL 2DO SEM 2026​
        ​PROCESOS AMBIENTALES​

         ​ e​ ​igual​ ​manera,​ ​se​ ​establece​ ​que​ ​para​ ​la​ ​carrera​ ​de​ ​Ingeniería​ ​Ambiental,​ ​las​
         D
​siguientes​ ​materias​ ​se​ ​consideran​ ​troncales​​,​ ​por​ ​lo​ ​que​ ​un​ ​atraso​ ​en​ ​las​ ​mismas​
 ​implicaría​ ​un​ ​atraso​ ​significativo​​en​​el​​trayecto​​académico.​​También​​hay​​materias​​que​
  ​dejan​ ​de​ ​dictarse​ ​u​ ​otras​ ​cuyo​ ​contenido​ ​o​ ​competencias​ ​varían​ ​significativamente​
   ​entre​​los​​planes​​y​​no​​es​​posible​​realizar​​un​​doble​​dictado.​​Por​​tal​​motivo,​​las​​siguientes​
    ​asignaturas​ ​NO​ ​SE​ ​OFRECERÁN​ ​para​ ​estudiantes​ ​que​ ​permanezcan​ ​en​ ​el​​Plan​​Viejo​​a​
     ​partir del 2026.​



                  ​SEMESTRE​       ​MATERIA​
                      ​CINEU​      ​QUÍMICA​
                      ​CINEU​      ​MATEMÁTICA​
                      ​CINEU​      ​AMBIENTACIÓN UNIVERSITARIA​
                         ​1​       ​QUÍMICA GENERAL​
                         ​1​       ​INTRODUCCIÓN A LA MATEMÁTICA​
                         ​1​       ​INTRODUCCIÓN A LA INGENIERÍA​
                         ​1​       ​REPRESENTACIÓN GRÁFICA​
                         ​2​       ​QUÍMICA ORGÁNICA​
                         ​2​       ​ALGEBRA LINEAL​
                         ​2​       ​ANÁLISIS MATEMÁTICO I​
                         ​2​       ​FÍSICA I​
                         ​2​       ​QUÍMICA ORGÁNICA​
                         ​2​       ​REPRESENTACIÓN ASISTIDA​
                         ​3​       ​ANÁLISIS MATEMÁTICO II​
                         ​3​       ​ESTÁTICA​
                         ​3​       ​FÍSICA II​
                         ​3​       ​INTRODUCCIÓN A LA BIOLOGÍA​
                         ​4​       ​GEOTECNIA I​
                         ​4​       ​MÉTODOS NUMÉRICOS​
                         ​4​       ​MICROBIOLOGÍA AMBIENTAL​
                         ​4​       ​TERMODINÁMICA QUÍMICA​
                         ​4​       ​TOPOGRAFÍA I​
                         ​5​       ​INFORMÁTICA​
                         ​5​       ​TOPOGRAFÍA II​
                         ​6​       ​MÓDULO DE INGLÉS​
    ​5-​​Metodología para el Cambio de Plan​
      E​ l​​cambio​​de​​plan​​se​​realizará​​ÚNICAMENTE​​a​​pedido​​de​​cada​​estudiante,​​por​​cada​
​carrera​ ​en​ ​la​ ​que​ ​se​ ​encuentre​​inscripto​​antes​​del​​inicio​​de​​dictado​​de​​cada​​semestre​
 ​hasta​ ​el​ ​año​ ​2030.​ ​Para​ ​ello,​ ​la​ ​Facultad​ ​deberá​ ​gestionar​ ​una​ ​metodología​ ​ágil​ ​y​
  ​sencilla, que permita realizar dicha solicitud.​
       ​ ara​​cursar​​las​​materias​​del​​Plan​​Nuevo​​durante​​el​​2026​​(Punto​​3),​​deberán​​solicitar​
       P
​el​ ​cambio​ ​de​ ​Plan.​ ​Las​ ​solicitudes​ ​de​ ​cambio​ ​de​ ​Plan​ ​se​ ​habilitarán​ ​al​ ​finalizar​ ​el​
 ​cursado​ ​del​ ​segundo​ ​semestre​ ​de​ ​2025,​​hasta​​finalizado​​el​​turno​​de​​febrero​​de​​2026.​
  ​Los​​estudiantes​​deberán​​completar​​el​​Formulario​​habilitado​​a​​tal​​fin​​una​​vez​​que​​estén​
   ​SEGUROS de requerir el cambio de Plan y luego de definida su situación académica.​
     ​6-​​Preguntas frecuentes​
​a-​ ​¿El cambio de plan se realizará de manera automática?​

           ​ O​​.​ ​Si​ ​bien​ ​el​ ​trámite​ ​administrativo​ ​lo​ ​realizará​ ​Despacho​ ​de​ ​Estudiantes,​ ​DEBES​
           N
           ​SOLICITAR​ ​el​ ​Pase​ ​de​ ​Plan​ ​a​ ​través​ ​de​ ​los​ ​Formularios​ ​oficiales​ ​y​ ​en​ ​las​ ​fechas​
          ​habilitadas a tal fin.​

​b-​ ​¿Qué pasará si me olvido de solicitar el cambio de Plan?​

           S​ i​​no​​solicitas​​el​​Cambio​​en​​tiempo​​y​​forma,​​no​​podrás​​cursar​​todas​​las​​asignaturas​​que​
            ​te​ ​correspondan​ ​del​​Plan​​Nuevo,​​o​​podrás​​hacerlo​​con​​una​​restricción​​en​​la​​oferta​​de​
             ​las​ ​comisiones.​ ​Si​ ​bien​ ​se​ ​habilitará​ ​la​ ​solicitud​ ​posteriormente,​ ​un​ ​cambio​ ​tardío​
          ​implicará también una​​menor cantidad en los cupos​​y comisiones disponibles.​

​c-​ ​¿Qué equivalencias se me reconocen?​

           S​ e​ ​reconocen​​tanto​​las​​equivalencias​​por​​REGULARIDADES​​como​​por​​PROMOCIONES​​.​
            ​Recuerda​ ​verificar​ ​tu​ ​Historia​ ​Académica​ ​antes​ ​de​ ​solicitar​ ​el​ ​pase​ ​ya​​que​​el​​sistema​
          ​tomará lo que se encuentre cargado al momento de gestionar el Pase​

​d-​ ​Dos​ ​materias​ ​del​ ​Plan​ ​Viejo​ ​se​ ​unifican​ ​en​ ​una​ ​del​ ​Plan​ ​Nuevo.​ ​¿Cómo​ ​se​ ​toman​ ​las​
     ​equivalencias?​

           ​ omo​​línea​​general,​​se​​te​​otorgará​​la​​REGULARIDAD​​en​​caso​​de​​tener​​ambas​​materias​
           C
           ​al​ ​menos​ ​regulares,​ ​y​ ​la​ ​APROBACIÓN​ ​en​ ​caso​ ​de​ ​tener​ ​ambas​ ​aprobadas.​ ​Si​ ​hay​
            ​alguna​ ​excepción​ ​durante​ ​el​ ​2025​​deberías​​buscarla​​en​​el​​Plan​​de​​Contingencia​​de​​tu​
          ​carrera.​

​e-​ ​Dos materias del Plan Viejo se unifican en una del Plan Nuevo. ¿Qué ocurre con las notas?​

           L​ a​​nota​​de​​APROBACIÓN​​consistirá​​en​​un​​promedio​​de​​las​​notas​​de​​aprobación​​de​​tus​
          ​dos materias equivalentes.​

​f-​ ​Una​ ​materia​ ​que​ ​ya​ ​aprobé​ ​se​ ​considera​ ​equivalente​ ​a​ ​una​ ​que​ ​estará​ ​en​ ​años​ ​más​
     ​avanzados en el nuevo plan. ¿Sigue siendo válida su aprobación?​

           S​ Í​​.​​Independientemente​​de​​la​​ubicación​​en​​el​​Plan​​de​​Estudios,​​las​​materias​​que​​tengan​
          ​una equivalencia directa con otras de los Planes Actuales se considerarán aprobadas.​

​g-​ ​Una​​materia​​que​​ya​​aprobé​​se​​considera​​equivalente​​a​​una​​del​​Nuevo​​Plan,​​pero​​a​​la​​nueva​
      ​materia​ ​se​ ​le​ ​agregó​ ​una​ ​correlativa​ ​previa​ ​que​ ​no​ ​aprobé​ ​o​ ​no​ ​existe​ ​en​ ​el​ ​plan​ ​actual.​
     ​¿Sigue siendo válida su aprobación?​

           S​ Í​​.​ ​Independientemente​ ​de​ ​las​ ​correlatividades​ ​del​ ​Nuevo​ ​Plan,​ ​las​ ​materias​ ​con​
            ​equivalencia​ ​directa​ ​a​ ​una​ ​ya​​aprobada​​se​​considerarán​​aprobadas.​​SIN​​EMBARGO,​​al​
             ​pasarte​ ​de​ ​Plan​ ​deberás​ ​aprobar​ ​la​ ​nueva​ ​materia,​ ​aunque​ ​sea​ ​previa​ ​a​ ​la​ ​que​ ​se​
          ​considera aprobada.​
