                                   Reporte de Plan de Estudios - (2012) - 2012
                                                        Detalles de correlativas




RAíZ DEL PLAN 2012

REVALIDA

 1. (10-07832) - REVÁLIDA I

              Sin Correlativas


PLAN BASICO

 ING. AMBIENTAL (1º CUATR.) PLAN 2012 VERSION 2

  1. (10-03001) - QUÍMICA GENERAL

               1.1. Correlativas para Cursar

                                 1.1.1. Opcion 1

                                                   1.1.1.1. QUIMICA - Aprobada

               1.2. Correlativas para Rendir

                                 1.2.1. Opcion 1

                                                   1.2.1.1. QUIMICA - Aprobada



  2. (10-04001) - INTRODUCCION A LA INGENIERIA

               2.1. Correlativas para Cursar

                                 2.1.1. Opcion 1

                                                   2.1.1.1. AMBIENTACIÓN UNIVERSITARIA - Aprobada

               2.2. Correlativas para Rendir

                                 2.2.1. Opcion 1

                                                   2.2.1.1. AMBIENTACIÓN UNIVERSITARIA - Aprobada



  3. (10-04002) - INTRODUCCION A LA MATEMATICA

               3.1. Correlativas para Cursar

                                 3.1.1. Opcion 1

                                                   3.1.1.1. MATEMÁTICA - Aprobada

               3.2. Correlativas para Rendir

                                 3.2.1. Opcion 1

                                                   3.2.1.1. MATEMÁTICA - Aprobada



                                                                                                    Pág. 1 de 12
                                   Reporte de Plan de Estudios - (2012) - 2012
                                                        Detalles de correlativas




4. (10-05001) - REPRESENTACION GRAFICA

              Sin Correlativas


ING. AMBIENTAL (2º CUATR.) PLAN 2012 VERSION 2

1. (10-01606) - QUÍMICA ORGÁNICA

              1.1. Correlativas para Cursar

                                 1.1.1. Opcion 1

                                                   1.1.1.1. QUÍMICA GENERAL - Regularizada

              1.2. Correlativas para Rendir

                                 1.2.1. Opcion 1

                                                   1.2.1.1. QUÍMICA GENERAL - Aprobada



2. (10-04004) - ANALISIS MATEMATICO I

              2.1. Correlativas para Cursar

                                 2.1.1. Opcion 1

                                                   2.1.1.1. INTRODUCCION A LA MATEMATICA - Regularizada

              2.2. Correlativas para Rendir

                                 2.2.1. Opcion 1

                                                   2.2.1.1. INTRODUCCION A LA MATEMATICA - Aprobada



3. (10-04005) - FISICA I

              3.1. Correlativas para Cursar

                                 3.1.1. Opcion 1

                                                   3.1.1.1. INTRODUCCION A LA MATEMATICA - Regularizada

              3.2. Correlativas para Rendir

                                 3.2.1. Opcion 1

                                                   3.2.1.1. INTRODUCCION A LA MATEMATICA - Aprobada



4. (10-04007) - ALGEBRA LINEAL

              4.1. Correlativas para Cursar

                                 4.1.1. Opcion 1

                                                   4.1.1.1. INTRODUCCION A LA MATEMATICA - Regularizada

              4.2. Correlativas para Rendir

                                                                                                          Pág. 2 de 12
                                 Reporte de Plan de Estudios - (2012) - 2012
                                                     Detalles de correlativas




                              4.2.1. Opcion 1

                                                4.2.1.1. INTRODUCCION A LA MATEMATICA - Aprobada



5. (10-05002) - REPRESENTACION ASISTIDA

              5.1. Correlativas para Cursar

                              5.1.1. Opcion 1

                                                5.1.1.1. REPRESENTACION GRAFICA - Regularizada

              5.2. Correlativas para Rendir

                              5.2.1. Opcion 1

                                                5.2.1.1. REPRESENTACION GRAFICA - Aprobada


ING. AMBIENTAL (3º CUATR.) PLAN 2012 VERSION 4

1. (10-03000) - INTRODUCCIÓN A LA BIOLOGÍA

              1.1. Correlativas para Cursar

                              1.1.1. Opcion 1

                                                1.1.1.1. QUIMICA - Aprobada

              1.2. Correlativas para Rendir

                              1.2.1. Opcion 1

                                                1.2.1.1. QUIMICA - Aprobada



2. (10-04008) - ANALISIS MATEMATICO II

              2.1. Correlativas para Cursar

                              2.1.1. Opcion 1

                                                2.1.1.1. ANALISIS MATEMATICO I - Regularizada
                                                2.1.1.2. ALGEBRA LINEAL - Regularizada

              2.2. Correlativas para Rendir

                              2.2.1. Opcion 1

                                                2.2.1.1. ANALISIS MATEMATICO I - Aprobada
                                                2.2.1.2. ALGEBRA LINEAL - Aprobada



3. (10-04009) - FISICA II

              3.1. Correlativas para Cursar

                              3.1.1. Opcion 1

                                                3.1.1.1. ANALISIS MATEMATICO I - Regularizada

              3.2. Correlativas para Rendir

                                                                                                   Pág. 3 de 12
                               Reporte de Plan de Estudios - (2012) - 2012
                                                   Detalles de correlativas




                            3.2.1. Opcion 1

                                              3.2.1.1. ANALISIS MATEMATICO I - Aprobada



4. (10-05003) - ESTATICA

            4.1. Correlativas para Cursar

                            4.1.1. Opcion 1

                                              4.1.1.1. FISICA I - Regularizada

            4.2. Correlativas para Rendir

                            4.2.1. Opcion 1

                                              4.2.1.1. FISICA I - Aprobada


ING. AMBIENTAL (4º CUATR.) PLAN 2012 VERSION 2

1. (10-04011) - METODOS NUMERICOS

            1.1. Correlativas para Cursar

                            1.1.1. Opcion 1

                                              1.1.1.1. ANALISIS MATEMATICO I - Regularizada

            1.2. Correlativas para Rendir

                            1.2.1. Opcion 1

                                              1.2.1.1. ANALISIS MATEMATICO I - Aprobada



2. (10-05004) - TOPOGRAFIA I

            2.1. Correlativas para Cursar

                            2.1.1. Opcion 1

                                              2.1.1.1. FISICA I - Regularizada
                                              2.1.1.2. REPRESENTACION GRAFICA - Regularizada

            2.2. Correlativas para Rendir

                            2.2.1. Opcion 1

                                              2.2.1.1. FISICA I - Aprobada
                                              2.2.1.2. REPRESENTACION GRAFICA - Aprobada



3. (10-05005) - GEOTECNIA I

            3.1. Correlativas para Cursar

                            3.1.1. Opcion 1

                                              3.1.1.1. FISICA I - Regularizada

            3.2. Correlativas para Rendir

                                                                                               Pág. 4 de 12
                               Reporte de Plan de Estudios - (2012) - 2012
                                                   Detalles de correlativas




                            3.2.1. Opcion 1

                                              3.2.1.1. FISICA I - Aprobada



4. (10-06210) - TERMODINAMICA QUIMICA

            4.1. Correlativas para Cursar

                            4.1.1. Opcion 1

                                              4.1.1.1. QUÍMICA ORGÁNICA - Regularizada
                                              4.1.1.2. FISICA II - Regularizada

            4.2. Correlativas para Rendir

                            4.2.1. Opcion 1

                                              4.2.1.1. QUÍMICA ORGÁNICA - Aprobada
                                              4.2.1.2. FISICA II - Aprobada



5. (10-07807) - MICROBIOLOGÍA AMBIENTAL

            5.1. Correlativas para Cursar

                            5.1.1. Opcion 1

                                              5.1.1.1. QUÍMICA ORGÁNICA - Regularizada
                                              5.1.1.2. INTRODUCCIÓN A LA BIOLOGÍA - Regularizada

            5.2. Correlativas para Rendir

                            5.2.1. Opcion 1

                                              5.2.1.1. QUÍMICA ORGÁNICA - Aprobada
                                              5.2.1.2. INTRODUCCIÓN A LA BIOLOGÍA - Aprobada


ING. AMBIENTAL (5º CUATR.) PLAN 2012 VERSION 2

1. (10-04003) - INFORMATICA

            1.1. Correlativas para Cursar

                            1.1.1. Opcion 1

                                              1.1.1.1. MATEMÁTICA - Aprobada

            1.2. Correlativas para Rendir

                            1.2.1. Opcion 1

                                              1.2.1.1. MATEMÁTICA - Aprobada



2. (10-04010) - PROBABILIDAD Y ESTADISTICA

            2.1. Correlativas para Cursar

                            2.1.1. Opcion 1

                                              2.1.1.1. ANALISIS MATEMATICO I - Regularizada

                                                                                                   Pág. 5 de 12
                               Reporte de Plan de Estudios - (2012) - 2012
                                                   Detalles de correlativas




            2.2. Correlativas para Rendir

                            2.2.1. Opcion 1

                                              2.2.1.1. ANALISIS MATEMATICO I - Aprobada



3. (10-05006) - MECANICA DE LAS ESTRUCTURAS I

            3.1. Correlativas para Cursar

                            3.1.1. Opcion 1

                                              3.1.1.1. ANALISIS MATEMATICO I - Regularizada
                                              3.1.1.2. ESTATICA - Regularizada

            3.2. Correlativas para Rendir

                            3.2.1. Opcion 1

                                              3.2.1.1. ANALISIS MATEMATICO I - Aprobada
                                              3.2.1.2. ESTATICA - Aprobada



4. (10-05011) - TOPOGRAFIA II

            4.1. Correlativas para Cursar

                            4.1.1. Opcion 1

                                              4.1.1.1. TOPOGRAFIA I - Regularizada

            4.2. Correlativas para Rendir

                            4.2.1. Opcion 1

                                              4.2.1.1. TOPOGRAFIA I - Aprobada


ING. AMBIENTAL (6º CUATR.) PLAN 2012 VERSION 2

1. (10-04013) - MÓDULO IDIOMA INGLÉS

            1.1. Correlativas para Cursar

                            1.1.1. Opcion 1

                                              1.1.1.1. Tener n materias aprobadas -

            1.2. Correlativas para Rendir

                            1.2.1. Opcion 1

                                              1.2.1.1. Tener n materias aprobadas -



2. (10-05010) - GEOTECNIA II

            2.1. Correlativas para Cursar

                            2.1.1. Opcion 1

                                              2.1.1.1. ESTATICA - Regularizada
                                              2.1.1.2. GEOTECNIA I - Regularizada
                                                                                              Pág. 6 de 12
                               Reporte de Plan de Estudios - (2012) - 2012
                                                   Detalles de correlativas




            2.2. Correlativas para Rendir

                            2.2.1. Opcion 1

                                              2.2.1.1. ESTATICA - Aprobada
                                              2.2.1.2. GEOTECNIA I - Aprobada



3. (10-05013) - MECANICA DE LOS FLUIDOS

            3.1. Correlativas para Cursar

                            3.1.1. Opcion 1

                                              3.1.1.1. FISICA I - Regularizada
                                              3.1.1.2. ANALISIS MATEMATICO II - Regularizada

            3.2. Correlativas para Rendir

                            3.2.1. Opcion 1

                                              3.2.1.1. FISICA I - Aprobada
                                              3.2.1.2. ANALISIS MATEMATICO II - Aprobada



4. (10-07813) - QUÍMICA Y FÍSICA DE LOS PROCESOS AMBIENTALES

            4.1. Correlativas para Cursar

                            4.1.1. Opcion 1

                                              4.1.1.1. TERMODINAMICA QUIMICA - Regularizada

            4.2. Correlativas para Rendir

                            4.2.1. Opcion 1

                                              4.2.1.1. TERMODINAMICA QUIMICA - Aprobada


ING. AMBIENTAL (7º CUATR.) PLAN 2012 VERSION 2

1. (10-04012) - ECONOMIA

            1.1. Correlativas para Cursar

                            1.1.1. Opcion 1

                                              1.1.1.1. INTRODUCCION A LA INGENIERIA - Regularizada
                                              1.1.1.2. INTRODUCCION A LA MATEMATICA - Regularizada

            1.2. Correlativas para Rendir

                            1.2.1. Opcion 1

                                              1.2.1.1. INTRODUCCION A LA INGENIERIA - Aprobada
                                              1.2.1.2. INTRODUCCION A LA MATEMATICA - Aprobada



2. (10-05016) - HIDROLOGIA Y PROCESOS HIDRAULICOS

            2.1. Correlativas para Cursar


                                                                                                     Pág. 7 de 12
                               Reporte de Plan de Estudios - (2012) - 2012
                                                   Detalles de correlativas




                            2.1.1. Opcion 1

                                              2.1.1.1. GEOTECNIA I - Regularizada
                                              2.1.1.2. MECANICA DE LOS FLUIDOS - Regularizada

            2.2. Correlativas para Rendir

                            2.2.1. Opcion 1

                                              2.2.1.1. GEOTECNIA I - Aprobada
                                              2.2.1.2. MECANICA DE LOS FLUIDOS - Aprobada



3. (10-05029) - INGENIERÍA AMBIENTAL I

            3.1. Correlativas para Cursar

                            3.1.1. Opcion 1

                                              3.1.1.1. MECANICA DE LOS FLUIDOS - Regularizada
                                              3.1.1.2. MICROBIOLOGÍA AMBIENTAL - Regularizada

            3.2. Correlativas para Rendir

                            3.2.1. Opcion 1

                                              3.2.1.1. MECANICA DE LOS FLUIDOS - Aprobada
                                              3.2.1.2. MICROBIOLOGÍA AMBIENTAL - Aprobada



4. (10-07816) - ECOLOGIA (INGENIERIA)

            4.1. Correlativas para Cursar

                            4.1.1. Opcion 1

                                              4.1.1.1. MICROBIOLOGÍA AMBIENTAL - Regularizada

            4.2. Correlativas para Rendir

                            4.2.1. Opcion 1

                                              4.2.1.1. MICROBIOLOGÍA AMBIENTAL - Aprobada



5. (10-07818) - GEOMORFOLOGÍA 1era. PARTE

            5.1. Correlativas para Cursar

                            5.1.1. Opcion 1

                                              5.1.1.1. GEOTECNIA I - Regularizada
                                              5.1.1.2. TOPOGRAFIA II - Regularizada

            5.2. Correlativas para Rendir

                            5.2.1. Opcion 1

                                              5.2.1.1. GEOTECNIA I - Aprobada
                                              5.2.1.2. TOPOGRAFIA II - Aprobada


ING. AMBIENTAL (8º CUATR.) PLAN 2012 VERSION 2

                                                                                                Pág. 8 de 12
                               Reporte de Plan de Estudios - (2012) - 2012
                                                   Detalles de correlativas




1. (10-05021) - HORMIGON ARMADO Y PRETENSADO

            1.1. Correlativas para Cursar

                            1.1.1. Opcion 1

                                              1.1.1.1. MECANICA DE LAS ESTRUCTURAS I - Regularizada

            1.2. Correlativas para Rendir

                            1.2.1. Opcion 1

                                              1.2.1.1. MECANICA DE LAS ESTRUCTURAS I - Aprobada



2. (10-06421) - HIGIENE Y SEGURIDAD EN EL TRABAJO

            2.1. Correlativas para Cursar

                            2.1.1. Opcion 1

                                              2.1.1.1. QUÍMICA Y FÍSICA DE LOS PROCESOS AMBIENTALES -
                                              Regularizada

            2.2. Correlativas para Rendir

                            2.2.1. Opcion 1

                                              2.2.1.1. QUÍMICA Y FÍSICA DE LOS PROCESOS AMBIENTALES - Aprobada



3. (10-07821) - INGENIERÍA AMBIENTAL II

            3.1. Correlativas para Cursar

                            3.1.1. Opcion 1

                                              3.1.1.1. HIDROLOGIA Y PROCESOS HIDRAULICOS - Regularizada
                                              3.1.1.2. INGENIERÍA AMBIENTAL I - Regularizada

            3.2. Correlativas para Rendir

                            3.2.1. Opcion 1

                                              3.2.1.1. HIDROLOGIA Y PROCESOS HIDRAULICOS - Aprobada
                                              3.2.1.2. INGENIERÍA AMBIENTAL I - Aprobada



4. (10-07822) - GEOMORFOLOGÍA 2da. PARTE

            4.1. Correlativas para Cursar

                            4.1.1. Opcion 1

                                              4.1.1.1. GEOTECNIA I - Regularizada
                                              4.1.1.2. TOPOGRAFIA II - Regularizada

            4.2. Correlativas para Rendir

                            4.2.1. Opcion 1

                                              4.2.1.1. GEOTECNIA I - Aprobada
                                              4.2.1.2. TOPOGRAFIA II - Aprobada

                                                                                                          Pág. 9 de 12
                               Reporte de Plan de Estudios - (2012) - 2012
                                                   Detalles de correlativas




ING. AMBIENTAL (9º CUATR.) PLAN 2012 VERSION 2

1. (10-05026) - INGENIERIA SANITARIA

            1.1. Correlativas para Cursar

                            1.1.1. Opcion 1

                                              1.1.1.1. INGENIERÍA AMBIENTAL I - Regularizada

            1.2. Correlativas para Rendir

                            1.2.1. Opcion 1

                                              1.2.1.1. INGENIERÍA AMBIENTAL I - Aprobada



2. (10-05027) - PROYECTO, DIRECCION DE OBRAS Y VALUACIONES

            2.1. Correlativas para Cursar

                            2.1.1. Opcion 1

                                              2.1.1.1. ECONOMIA - Regularizada

            2.2. Correlativas para Rendir

                            2.2.1. Opcion 1

                                              2.2.1.1. ECONOMIA - Aprobada



3. (10-06426) - GESTION AMBIENTAL

            3.1. Correlativas para Cursar

                            3.1.1. Opcion 1

                                              3.1.1.1. INGENIERÍA AMBIENTAL I - Regularizada
                                              3.1.1.2. QUÍMICA Y FÍSICA DE LOS PROCESOS AMBIENTALES -
                                              Regularizada

            3.2. Correlativas para Rendir

                            3.2.1. Opcion 1

                                              3.2.1.1. INGENIERÍA AMBIENTAL I - Aprobada
                                              3.2.1.2. QUÍMICA Y FÍSICA DE LOS PROCESOS AMBIENTALES - Aprobada



4. (10-07825) - TECNOLOGÍA, AMBIENTE Y SOCIEDAD

            4.1. Correlativas para Cursar

                            4.1.1. Opcion 1

                                              4.1.1.1. INGENIERÍA AMBIENTAL I - Regularizada

            4.2. Correlativas para Rendir

                            4.2.1. Opcion 1

                                              4.2.1.1. INGENIERÍA AMBIENTAL I - Aprobada
                                                                                                        Pág. 10 de 12
                               Reporte de Plan de Estudios - (2012) - 2012
                                                   Detalles de correlativas




ING. AMBIENTAL (10º CUATR.) PLAN 2012 VERSION 2

1. (10-05022) - LEGISLACION Y ETICA PROFESIONAL

            1.1. Correlativas para Cursar

                            1.1.1. Opcion 1

                                              1.1.1.1. INGENIERÍA AMBIENTAL I - Regularizada

            1.2. Correlativas para Rendir

                            1.2.1. Opcion 1

                                              1.2.1.1. INGENIERÍA AMBIENTAL I - Aprobada



2. (10-05032) - OBRAS HIDRAULICAS

            2.1. Correlativas para Cursar

                            2.1.1. Opcion 1

                                              2.1.1.1. GEOTECNIA II - Regularizada
                                              2.1.1.2. HIDROLOGIA Y PROCESOS HIDRAULICOS - Regularizada

            2.2. Correlativas para Rendir

                            2.2.1. Opcion 1

                                              2.2.1.1. GEOTECNIA II - Aprobada
                                              2.2.1.2. HIDROLOGIA Y PROCESOS HIDRAULICOS - Aprobada



3. (10-07828) - CARTOGRAFÍA Y CONSERVACIÓN DE SUELOS

            3.1. Correlativas para Cursar

                            3.1.1. Opcion 1

                                              3.1.1.1. GEOTECNIA II - Regularizada
                                              3.1.1.2. TOPOGRAFIA II - Regularizada

            3.2. Correlativas para Rendir

                            3.2.1. Opcion 1

                                              3.2.1.1. GEOTECNIA II - Aprobada
                                              3.2.1.2. TOPOGRAFIA II - Aprobada



4. (10-07830) - INGENIERÍA AMBIENTAL III

            4.1. Correlativas para Cursar

                            4.1.1. Opcion 1

                                              4.1.1.1. INGENIERÍA AMBIENTAL I - Regularizada
                                              4.1.1.2. GEOTECNIA II - Regularizada

            4.2. Correlativas para Rendir


                                                                                                          Pág. 11 de 12
                                  Reporte de Plan de Estudios - (2012) - 2012
                                                       Detalles de correlativas




                                4.2.1. Opcion 1

                                                  4.2.1.1. INGENIERÍA AMBIENTAL I - Aprobada
                                                  4.2.1.2. GEOTECNIA II - Aprobada



 5. (10-07831) - PRÁCTICA SUPERVISADA

             Sin Correlativas


CICLO NIVELACION (BIOLOGIA)

 1. (10-01401) - QUIMICA

             Sin Correlativas



 2. (10-02001) - MATEMÁTICA

             Sin Correlativas



 3. (10-02003) - AMBIENTACIÓN UNIVERSITARIA

             Sin Correlativas


GENERICA NO OBLIGATORIA

1. (10-04014) - MODULO DE PORTUGUES

            Sin Correlativas




                                                                                               Pág. 12 de 12
