                                     Reporte de Plan de Estudios - (28505) - 28505
                                                          Detalles de correlativas




RAíZ DEL PLAN 28505

 PLAN BASICO

   OPTATIVAS COMPUTACION PLAN 05 V.9

    OPTATIVAS COMPUTACION PLAN 05 VERSION 9

1. (10-04023) - RADIOS COGNITIVAS Y DEFINIDAS POR SOFTWARE

            Sin Correlativas



2. (10-04022) - EMPRENDEDORISMO TECNOLOGICO

            Sin Correlativas



3. (10-04014) - MODULO DE PORTUGUES

            Sin Correlativas



4. (10-07431) - INTELIGENCIA ARTIFICIAL

            4.1. Correlativas para Cursar

                               4.1.1. Opcion 1

                                                 4.1.1.1. MATEMATICA - Aprobada
                                                 4.1.1.2. SISTEMAS DE COMPUTACION - Regularizada

            4.2. Correlativas para Rendir

                               4.2.1. Opcion 1

                                                 4.2.1.1. MATEMATICA - Aprobada
                                                 4.2.1.2. SISTEMAS DE COMPUTACION - Aprobada



5. (10-07432) - CRIPTOGRAFIA Y SEGURIDAD EN REDES

            5.1. Correlativas para Cursar

                               5.1.1. Opcion 1

                                                 5.1.1.1. ALGORITMOS Y ESTRUCTURAS DE DATOS - Regularizada
                                                 5.1.1.2. COMUNICACIONES DE DATOS - Regularizada
                                                 5.1.1.3. SISTEMAS DE COMPUTACION - Regularizada

            5.2. Correlativas para Rendir

                               5.2.1. Opcion 1

                                                 5.2.1.1. ALGORITMOS Y ESTRUCTURAS DE DATOS - Aprobada
                                                 5.2.1.2. COMUNICACIONES DE DATOS - Aprobada
                                                 5.2.1.3. SISTEMAS DE COMPUTACION - Aprobada

                                                                                                             Pág. 1 de 14
                                 Reporte de Plan de Estudios - (28505) - 28505
                                                      Detalles de correlativas




6. (10-07433) - ROBOTICA Y ANIMATRONICA

           6.1. Correlativas para Cursar

                           6.1.1. Opcion 1

                                             6.1.1.1. SISTEMAS DE CONTROL I - Regularizada
                                             6.1.1.2. SISTEMAS DE COMPUTACION - Regularizada

           6.2. Correlativas para Rendir

                           6.2.1. Opcion 1

                                             6.2.1.1. SISTEMAS DE CONTROL I - Aprobada
                                             6.2.1.2. SISTEMAS DE COMPUTACION - Aprobada



7. (10-07434) - PROCESAMIENTO DIGITAL DE SEÑALES

           7.1. Correlativas para Cursar

                           7.1.1. Opcion 1

                                             7.1.1.1. TEORIA DE SEÑALES Y SISTEMAS LINEALES - Regularizada
                                             7.1.1.2. ELECTRONICA DIGITAL III - Regularizada

           7.2. Correlativas para Rendir

                           7.2.1. Opcion 1

                                             7.2.1.1. TEORIA DE SEÑALES Y SISTEMAS LINEALES - Aprobada
                                             7.2.1.2. ELECTRONICA DIGITAL III - Aprobada



8. (10-07435) - SISTEMAS DE GESTION DE BASES DE DATOS

           8.1. Correlativas para Cursar

                           8.1.1. Opcion 1

                                             8.1.1.1. INFORMATICA - Regularizada
                                             8.1.1.2. ALGORITMOS Y ESTRUCTURAS DE DATOS - Regularizada

           8.2. Correlativas para Rendir

                           8.2.1. Opcion 1

                                             8.2.1.1. INFORMATICA - Aprobada
                                             8.2.1.2. ALGORITMOS Y ESTRUCTURAS DE DATOS - Aprobada



9. (10-07436) - PARADIGMAS DE PROGRAMACION

           9.1. Correlativas para Cursar

                           9.1.1. Opcion 1

                                             9.1.1.1. ALGORITMOS Y ESTRUCTURAS DE DATOS - Regularizada

           9.2. Correlativas para Rendir

                           9.2.1. Opcion 1

                                             9.2.1.1. ALGORITMOS Y ESTRUCTURAS DE DATOS - Aprobada
                                                                                                             Pág. 2 de 14
                                      Reporte de Plan de Estudios - (28505) - 28505
                                                        Detalles de correlativas




10. (10-07437) - GESTION DE CALIDAD DEL SOFTWARE

             10.1. Correlativas para Cursar

                                10.1.1. Opcion 1

                                               10.1.1.1. INGENIERIA DEL SOFTWARE - Regularizada

             10.2. Correlativas para Rendir

                                10.2.1. Opcion 1

                                               10.2.1.1. INGENIERIA DEL SOFTWARE - Aprobada



11. (10-07439) - REVALIDA I

             Sin Correlativas



12. (10-07440) - PROGRAMACIÓN PARALELA

             12.1. Correlativas para Cursar

                                12.1.1. Opcion 1

                                               12.1.1.1. ALGORITMOS Y ESTRUCTURAS DE DATOS - Regularizada
                                               12.1.1.2. PROGRAMACION CONCURRENTE - Regularizada

             12.2. Correlativas para Rendir

                                12.2.1. Opcion 1

                                               12.2.1.1. ALGORITMOS Y ESTRUCTURAS DE DATOS - Aprobada
                                               12.2.1.2. PROGRAMACION CONCURRENTE - Aprobada



13. (10-07441) - PRACTICA Y CONTRUCCION DE COMPILADORES

             13.1. Correlativas para Cursar

                                13.1.1. Opcion 1

                                               13.1.1.1. ALGORITMOS Y ESTRUCTURAS DE DATOS - Regularizada

             13.2. Correlativas para Rendir

                                13.2.1. Opcion 1

                                               13.2.1.1. ALGORITMOS Y ESTRUCTURAS DE DATOS - Aprobada



14. (10-07442) - OPTATIVA I

             Sin Correlativas



15. (10-07443) - OPTATIVA II

             Sin Correlativas



                                                                                                            Pág. 3 de 14
                                 Reporte de Plan de Estudios - (28505) - 28505
                                                      Detalles de correlativas




CICLO DE NIVELACION

1. (10-02003) - AMBIENTACION UNIVERSITARIA

             Sin Correlativas



2. (10-02002) - FISICA

             Sin Correlativas



3. (10-02001) - MATEMATICA

             Sin Correlativas


ING. COMPU. (10CUATR.) PLAN 05 V1

1. (10-07430) - PROYECTO INTEGRADOR

             Sin Correlativas



2. (10-07429) - ARQUITECTURA DE COMPUTADORAS

             2.1. Correlativas para Cursar

                                2.1.1. Opcion 1

                                                  2.1.1.1. SISTEMAS DE COMPUTACION - Regularizada

             2.2. Correlativas para Rendir

                                2.2.1. Opcion 1

                                                  2.2.1.1. SISTEMAS DE COMPUTACION - Aprobada


ING.COMPU (9 CUATR.) PLAN 05 VERSION 2

1. (10-07428) - SISTEMAS OPERATIVOS II

             1.1. Correlativas para Cursar

                                1.1.1. Opcion 1

                                                  1.1.1.1. INGENIERIA DEL SOFTWARE - Regularizada
                                                  1.1.1.2. SISTEMAS OPERATIVOS I - Regularizada

             1.2. Correlativas para Rendir

                                1.2.1. Opcion 1

                                                  1.2.1.1. INGENIERIA DEL SOFTWARE - Aprobada
                                                  1.2.1.2. SISTEMAS OPERATIVOS I - Aprobada



                                                                                                    Pág. 4 de 14
                                Reporte de Plan de Estudios - (28505) - 28505
                                                      Detalles de correlativas




2. (10-07426) - REDES DE COMPUTADORAS

            2.1. Correlativas para Cursar

                               2.1.1. Opcion 1

                                                 2.1.1.1. COMUNICACIONES DE DATOS - Regularizada
                                                 2.1.1.2. SISTEMAS OPERATIVOS I - Regularizada

            2.2. Correlativas para Rendir

                               2.2.1. Opcion 1

                                                 2.2.1.1. COMUNICACIONES DE DATOS - Aprobada
                                                 2.2.1.2. SISTEMAS OPERATIVOS I - Aprobada



3. (10-07425) - SISTEMAS DE COMPUTACION

            3.1. Correlativas para Cursar

                               3.1.1. Opcion 1

                                                 3.1.1.1. ELECTRONICA DIGITAL III - Regularizada

            3.2. Correlativas para Rendir

                               3.2.1. Opcion 1

                                                 3.2.1.1. ELECTRONICA DIGITAL III - Aprobada


ING. COMPU. (8CUATR.) PLAN 05 V1

1. (10-07424) - PRACTICA SUPERVISADA

            Sin Correlativas



2. (10-07423) - SEGURIDAD E HIGIENE INDUSTRIAL Y AMBIENTAL

            2.1. Correlativas para Cursar

                               2.1.1. Opcion 1

                                                 2.1.1.1. FISICA III - Regularizada
                                                 2.1.1.2. SISTEMAS DE CONTROL I - Regularizada

            2.2. Correlativas para Rendir

                               2.2.1. Opcion 1

                                                 2.2.1.1. FISICA III - Aprobada
                                                 2.2.1.2. SISTEMAS DE CONTROL I - Aprobada



3. (10-07422) - SISTEMAS OPERATIVOS I

            3.1. Correlativas para Cursar

                               3.1.1. Opcion 1

                                                                                                   Pág. 5 de 14
                             Reporte de Plan de Estudios - (28505) - 28505
                                                   Detalles de correlativas




                                              3.1.1.1. PROGRAMACION CONCURRENTE - Regularizada

            3.2. Correlativas para Rendir

                            3.2.1. Opcion 1

                                              3.2.1.1. PROGRAMACION CONCURRENTE - Aprobada



4. (10-07421) - COMUNICACIONES DE DATOS

            4.1. Correlativas para Cursar

                            4.1.1. Opcion 1

                                              4.1.1.1. COMUNICACIONES DIGITALES - Regularizada

            4.2. Correlativas para Rendir

                            4.2.1. Opcion 1

                                              4.2.1.1. COMUNICACIONES DIGITALES - Aprobada



5. (10-07420) - ELECTRONICA DIGITAL III

            5.1. Correlativas para Cursar

                            5.1.1. Opcion 1

                                              5.1.1.1. ELECTRONICA DIGITAL II - Regularizada
                                              5.1.1.2. COMPRENSION Y TRADUCCION DEL IDIOMA INGLES - Regularizada

            5.2. Correlativas para Rendir

                            5.2.1. Opcion 1

                                              5.2.1.1. COMPRENSION Y TRADUCCION DEL IDIOMA INGLES - Aprobada
                                              5.2.1.2. ELECTRONICA DIGITAL II - Aprobada


ING.COMPU (7CUATR)PLAN 05 V4

1. (10-07419) - COMPRENSION Y TRADUCCION DEL IDIOMA INGLES

            1.1. Correlativas para Cursar

                            1.1.1. Opcion 1

                                              1.1.1.1. MODULO DE INGLES - Regularizada

            1.2. Correlativas para Rendir

                            1.2.1. Opcion 1

                                              1.2.1.1. MODULO DE INGLES - Aprobada



2. (10-07418) - COMUNICACIONES DIGITALES

            2.1. Correlativas para Cursar

                            2.1.1. Opcion 1

                                              2.1.1.1. TEORIA DE LAS COMUNICACIONES - Regularizada
                                                                                                       Pág. 6 de 14
                             Reporte de Plan de Estudios - (28505) - 28505
                                                   Detalles de correlativas




            2.2. Correlativas para Rendir

                            2.2.1. Opcion 1

                                              2.2.1.1. TEORIA DE LAS COMUNICACIONES - Aprobada



3. (10-07417) - INGENIERIA DEL SOFTWARE

            3.1. Correlativas para Cursar

                            3.1.1. Opcion 1

                                              3.1.1.1. ALGORITMOS Y ESTRUCTURAS DE DATOS - Regularizada

            3.2. Correlativas para Rendir

                            3.2.1. Opcion 1

                                              3.2.1.1. ALGORITMOS Y ESTRUCTURAS DE DATOS - Aprobada



4. (10-07415) - PROGRAMACION CONCURRENTE

            4.1. Correlativas para Cursar

                            4.1.1. Opcion 1

                                              4.1.1.1. MODELOS Y SIMULACION - Regularizada

            4.2. Correlativas para Rendir

                            4.2.1. Opcion 1

                                              4.2.1.1. MODELOS Y SIMULACION - Aprobada



5. (10-04020) - ELECTRONICA DIGITAL II

            5.1. Correlativas para Cursar

                            5.1.1. Opcion 1

                                              5.1.1.1. INFORMATICA - Regularizada
                                              5.1.1.2. ELECTRONICA DIGITAL I - Regularizada

            5.2. Correlativas para Rendir

                            5.2.1. Opcion 1

                                              5.2.1.1. INFORMATICA - Aprobada
                                              5.2.1.2. ELECTRONICA DIGITAL I - Aprobada


ING. COMPU. (6CUATR.) PLAN 05 V1

1. (10-07414) - GESTION DE ORGANIZACIONES INDUSTRIALES

            1.1. Correlativas para Cursar

                            1.1.1. Opcion 1

                                              1.1.1.1. ECONOMIA - Regularizada

                                                                                                          Pág. 7 de 14
                             Reporte de Plan de Estudios - (28505) - 28505
                                                   Detalles de correlativas




            1.2. Correlativas para Rendir

                            1.2.1. Opcion 1

                                              1.2.1.1. ECONOMIA - Aprobada



2. (10-07413) - MODELOS Y SIMULACION

            2.1. Correlativas para Cursar

                            2.1.1. Opcion 1

                                              2.1.1.1. PROBABILIDAD Y ESTADISTICA - Regularizada

            2.2. Correlativas para Rendir

                            2.2.1. Opcion 1

                                              2.2.1.1. PROBABILIDAD Y ESTADISTICA - Aprobada



3. (10-07412) - SISTEMAS DE CONTROL I

            3.1. Correlativas para Cursar

                            3.1.1. Opcion 1

                                              3.1.1.1. ANALISIS MATEMATICO III - Regularizada
                                              3.1.1.2. TEORIA DE REDES - Regularizada

            3.2. Correlativas para Rendir

                            3.2.1. Opcion 1

                                              3.2.1.1. ANALISIS MATEMATICO III - Aprobada
                                              3.2.1.2. TEORIA DE REDES - Aprobada



4. (10-07411) - TEORIA DE LAS COMUNICACIONES

            4.1. Correlativas para Cursar

                            4.1.1. Opcion 1

                                              4.1.1.1. TEORIA DE REDES - Regularizada

            4.2. Correlativas para Rendir

                            4.2.1. Opcion 1

                                              4.2.1.1. TEORIA DE REDES - Aprobada



5. (10-04013) - MODULO DE INGLES

            5.1. Correlativas para Cursar

                            5.1.1. Opcion 1

                                              5.1.1.1. Tener n materias aprobadas -

            5.2. Correlativas para Rendir



                                                                                                   Pág. 8 de 14
                             Reporte de Plan de Estudios - (28505) - 28505
                                                   Detalles de correlativas




                            5.2.1. Opcion 1

                                              5.2.1.1. Tener n materias aprobadas -


ING. COMP. (5 CUATR.) PLAN 05 V5

1. (10-07410) - ALGORITMOS Y ESTRUCTURAS DE DATOS

            1.1. Correlativas para Cursar

                            1.1.1. Opcion 1

                                              1.1.1.1. METODOS NUMERICOS - Regularizada

            1.2. Correlativas para Rendir

                            1.2.1. Opcion 1

                                              1.2.1.1. METODOS NUMERICOS - Aprobada



2. (10-07409) - TEORIA DE REDES

            2.1. Correlativas para Cursar

                            2.1.1. Opcion 1

                                              2.1.1.1. FISICA II - Regularizada
                                              2.1.1.2. TEORIA DE SEÑALES Y SISTEMAS LINEALES - Regularizada

            2.2. Correlativas para Rendir

                            2.2.1. Opcion 1

                                              2.2.1.1. FISICA II - Aprobada
                                              2.2.1.2. TEORIA DE SEÑALES Y SISTEMAS LINEALES - Aprobada



3. (10-04019) - ELECTRONICA DIGITAL I

            3.1. Correlativas para Cursar

                            3.1.1. Opcion 1

                                              3.1.1.1. ELECTRONICA - Regularizada

            3.2. Correlativas para Rendir

                            3.2.1. Opcion 1

                                              3.2.1.1. ELECTRONICA - Aprobada



4. (10-04012) - ECONOMIA

            4.1. Correlativas para Cursar

                            4.1.1. Opcion 1

                                              4.1.1.1. ANALISIS MATEMATICO I - Regularizada

            4.2. Correlativas para Rendir

                                                                                                          Pág. 9 de 14
                               Reporte de Plan de Estudios - (28505) - 28505
                                                     Detalles de correlativas




                              4.2.1. Opcion 1

                                                4.2.1.1. ANALISIS MATEMATICO I - Aprobada


ING. COMP. (4 CUATR.) PLAN 05 V2

1. (10-07407) - ELECTRONICA

              1.1. Correlativas para Cursar

                              1.1.1. Opcion 1

                                                1.1.1.1. FISICA II - Regularizada
                                                1.1.1.2. TALLER Y LABORATORIO - Regularizada

              1.2. Correlativas para Rendir

                              1.2.1. Opcion 1

                                                1.2.1.1. FISICA II - Aprobada
                                                1.2.1.2. TALLER Y LABORATORIO - Aprobada



2. (10-07406) - TEORIA DE SEÑALES Y SISTEMAS LINEALES

              2.1. Correlativas para Cursar

                              2.1.1. Opcion 1

                                                2.1.1.1. ANALISIS MATEMATICO II - Regularizada

              2.2. Correlativas para Rendir

                              2.2.1. Opcion 1

                                                2.2.1.1. ANALISIS MATEMATICO II - Aprobada



3. (10-07404) - ANALISIS MATEMATICO III

              3.1. Correlativas para Cursar

                              3.1.1. Opcion 1

                                                3.1.1.1. ANALISIS MATEMATICO II - Regularizada

              3.2. Correlativas para Rendir

                              3.2.1. Opcion 1

                                                3.2.1.1. ANALISIS MATEMATICO II - Aprobada



4. (10-04021) - FISICA III

              4.1. Correlativas para Cursar

                              4.1.1. Opcion 1

                                                4.1.1.1. FISICA I - Regularizada
                                                4.1.1.2. QUIMICA APLICADA - Regularizada
                                                4.1.1.3. ANALISIS MATEMATICO II - Regularizada

                                                                                                 Pág. 10 de 14
                               Reporte de Plan de Estudios - (28505) - 28505
                                                     Detalles de correlativas




              4.2. Correlativas para Rendir

                              4.2.1. Opcion 1

                                                4.2.1.1. FISICA I - Aprobada
                                                4.2.1.2. QUIMICA APLICADA - Aprobada
                                                4.2.1.3. ANALISIS MATEMATICO II - Aprobada


ING. COMP. (3 CUATR.) PLAN 05 V4

1. (10-07438) - INFORMATICA AVANZADA

              1.1. Correlativas para Cursar

                              1.1.1. Opcion 1

                                                1.1.1.1. INFORMATICA - Regularizada

              1.2. Correlativas para Rendir

                              1.2.1. Opcion 1

                                                1.2.1.1. INFORMATICA - Aprobada



2. (10-04011) - METODOS NUMERICOS

              2.1. Correlativas para Cursar

                              2.1.1. Opcion 1

                                                2.1.1.1. ANALISIS MATEMATICO I - Regularizada

              2.2. Correlativas para Rendir

                              2.2.1. Opcion 1

                                                2.2.1.1. ANALISIS MATEMATICO I - Aprobada



3. (10-04010) - PROBABILIDAD Y ESTADISTICA

              3.1. Correlativas para Cursar

                              3.1.1. Opcion 1

                                                3.1.1.1. ANALISIS MATEMATICO I - Regularizada

              3.2. Correlativas para Rendir

                              3.2.1. Opcion 1

                                                3.2.1.1. ANALISIS MATEMATICO I - Aprobada



4. (10-04009) - FISICA II

              4.1. Correlativas para Cursar

                              4.1.1. Opcion 1

                                                4.1.1.1. ANALISIS MATEMATICO I - Regularizada
                                                4.1.1.2. FISICA I - Regularizada
                                                                                                Pág. 11 de 14
                               Reporte de Plan de Estudios - (28505) - 28505
                                                     Detalles de correlativas




              4.2. Correlativas para Rendir

                              4.2.1. Opcion 1

                                                4.2.1.1. ANALISIS MATEMATICO I - Aprobada
                                                4.2.1.2. FISICA I - Aprobada



5. (10-04008) - ANALISIS MATEMATICO II

              5.1. Correlativas para Cursar

                              5.1.1. Opcion 1

                                                5.1.1.1. ANALISIS MATEMATICO I - Regularizada

              5.2. Correlativas para Rendir

                              5.2.1. Opcion 1

                                                5.2.1.1. ANALISIS MATEMATICO I - Aprobada


ING.COMPU (2CUATR)PLAN 05 V4

1. (10-04018) - TALLER Y LABORATORIO

              1.1. Correlativas para Cursar

                              1.1.1. Opcion 1

                                                1.1.1.1. MATEMATICA - Aprobada

              1.2. Correlativas para Rendir

                              1.2.1. Opcion 1

                                                1.2.1.1. MATEMATICA - Aprobada



2. (10-04007) - ALGEBRA LINEAL

              2.1. Correlativas para Cursar

                              2.1.1. Opcion 1

                                                2.1.1.1. INTRODUCCION A LA MATEMATICA - Regularizada

              2.2. Correlativas para Rendir

                              2.2.1. Opcion 1

                                                2.2.1.1. INTRODUCCION A LA MATEMATICA - Aprobada



3. (10-04005) - FISICA I

              3.1. Correlativas para Cursar

                              3.1.1. Opcion 1

                                                3.1.1.1. FISICA - Aprobada
                                                3.1.1.2. INTRODUCCION A LA MATEMATICA - Regularizada

                                                                                                       Pág. 12 de 14
                                Reporte de Plan de Estudios - (28505) - 28505
                                                      Detalles de correlativas




            3.2. Correlativas para Rendir

                               3.2.1. Opcion 1

                                                 3.2.1.1. FISICA - Aprobada
                                                 3.2.1.2. INTRODUCCION A LA MATEMATICA - Aprobada



4. (10-04004) - ANALISIS MATEMATICO I

            4.1. Correlativas para Cursar

                               4.1.1. Opcion 1

                                                 4.1.1.1. INTRODUCCION A LA MATEMATICA - Regularizada

            4.2. Correlativas para Rendir

                               4.2.1. Opcion 1

                                                 4.2.1.1. INTRODUCCION A LA MATEMATICA - Aprobada



5. (10-04003) - INFORMATICA

            5.1. Correlativas para Cursar

                               5.1.1. Opcion 1

                                                 5.1.1.1. MATEMATICA - Aprobada

            5.2. Correlativas para Rendir

                               5.2.1. Opcion 1

                                                 5.2.1.1. MATEMATICA - Aprobada


ING.COMPU (1 CUATR) PLAN 05 VERSION 2

1. (10-07401) - REPRESENTACION GRAFICA

            Sin Correlativas



2. (10-04006) - QUIMICA APLICADA

            2.1. Correlativas para Cursar

                               2.1.1. Opcion 1

                                                 2.1.1.1. MATEMATICA - Aprobada

            2.2. Correlativas para Rendir

                               2.2.1. Opcion 1

                                                 2.2.1.1. MATEMATICA - Aprobada



3. (10-04002) - INTRODUCCION A LA MATEMATICA

            3.1. Correlativas para Cursar
                                                                                                        Pág. 13 de 14
                            Reporte de Plan de Estudios - (28505) - 28505
                                                  Detalles de correlativas




                           3.1.1. Opcion 1

                                             3.1.1.1. MATEMATICA - Aprobada

           3.2. Correlativas para Rendir

                           3.2.1. Opcion 1

                                             3.2.1.1. MATEMATICA - Aprobada



4. (10-04001) - INTRODUCCION A LA INGENIERIA

           4.1. Correlativas para Cursar

                           4.1.1. Opcion 1

                                             4.1.1.1. AMBIENTACION UNIVERSITARIA - Aprobada

           4.2. Correlativas para Rendir

                           4.2.1. Opcion 1

                                             4.2.1.1. AMBIENTACION UNIVERSITARIA - Aprobada




                                                                                              Pág. 14 de 14
