                                      Reporte de Plan de Estudios - (28105) - 28105
                                                            Detalles de correlativas




RAíZ DEL PLAN 28105

  REVALIDA

   1. (10-07259) - REVALIDA I

                 Sin Correlativas


  PLAN BASICO

   OPTATIVAS ELECTRÓNICA PLAN 05 VERSIÓN 7

    OPTATIVAS ELECTRÓNICA PLAN 05

1. (10-04023) - RADIOS COGNITIVAS Y DEFINIDAS POR SOFTWARE

             1.1. Correlativas para Cursar

                                1.1.1. Opcion 1

                                                  1.1.1.1. COMUNICACIONES DIGITALES - Regularizada
                                                  1.1.1.2. ARQUITECTURA DE COMPUTADORAS - Regularizada

             1.2. Correlativas para Rendir

                                1.2.1. Opcion 1

                                                  1.2.1.1. COMUNICACIONES DIGITALES - Aprobada
                                                  1.2.1.2. ARQUITECTURA DE COMPUTADORAS - Aprobada



2. (10-04022) - EMPRENDEDORISMO TECNOLOGICO

             Sin Correlativas



3. (10-07261) - OPTATIVA II

             Sin Correlativas



4. (10-07260) - OPTATIVA I

             Sin Correlativas



5. (10-07258) - GESTION DE PROYECTOS

             5.1. Correlativas para Cursar

                                5.1.1. Opcion 1

                                                  5.1.1.1. ECONOMIA - Regularizada


                                                                                                         Pág. 1 de 18
                                 Reporte de Plan de Estudios - (28105) - 28105
                                                      Detalles de correlativas




           5.2. Correlativas para Rendir

                           5.2.1. Opcion 1

                                             5.2.1.1. ECONOMIA - Aprobada



6. (10-07256) - MEDICINA NUCLEAR

           6.1. Correlativas para Cursar

                           6.1.1. Opcion 1

                                             6.1.1.1. INSTRUMENTAL Y MEDICIONES ELECTRONICAS - Regularizada
                                             6.1.1.2. FISICA III - Regularizada

           6.2. Correlativas para Rendir

                           6.2.1. Opcion 1

                                             6.2.1.1. INSTRUMENTAL Y MEDICIONES ELECTRONICAS - Aprobada
                                             6.2.1.2. FISICA III - Aprobada



7. (10-07255) - INSTRUMENTACION BIOMEDICA

           7.1. Correlativas para Cursar

                           7.1.1. Opcion 1

                                             7.1.1.1. ELECTRONICA DIGITAL II - Regularizada
                                             7.1.1.2. ELECTRONICA ANALOGICA I - Regularizada
                                             7.1.1.3. TRANSDUCTORES Y SENSORES - Regularizada

           7.2. Correlativas para Rendir

                           7.2.1. Opcion 1

                                             7.2.1.1. ELECTRONICA DIGITAL II - Aprobada
                                             7.2.1.2. ELECTRONICA ANALOGICA I - Aprobada
                                             7.2.1.3. TRANSDUCTORES Y SENSORES - Aprobada



8. (10-07254) - IMAGENES EN MEDICINA

           8.1. Correlativas para Cursar

                           8.1.1. Opcion 1

                                             8.1.1.1. INSTRUMENTACION BIOMEDICA - Regularizada

           8.2. Correlativas para Rendir

                           8.2.1. Opcion 1

                                             8.2.1.1. INSTRUMENTACION BIOMEDICA - Aprobada



9. (10-07253) - CONTROL OPTIMO AVANZADO

           9.1. Correlativas para Cursar

                           9.1.1. Opcion 1

                                             9.1.1.1. SISTEMAS DE CONTROL I - Regularizada
                                                                                                          Pág. 2 de 18
                                 Reporte de Plan de Estudios - (28105) - 28105
                                                       Detalles de correlativas




           9.2. Correlativas para Rendir

                           9.2.1. Opcion 1

                                             9.2.1.1. SISTEMAS DE CONTROL I - Aprobada



10. (10-07252) - ANALISIS Y CONTROL DE SISTEMAS ESTOCASTICOS

           10.1. Correlativas para Cursar

                           10.1.1. Opcion 1

                                             10.1.1.1. SISTEMAS DE CONTROL II - Regularizada

           10.2. Correlativas para Rendir

                           10.2.1. Opcion 1

                                             10.2.1.1. SISTEMAS DE CONTROL II - Aprobada



11. (10-07251) - ROBOTICA Y ANIMATRONICA

           11.1. Correlativas para Cursar

                           11.1.1. Opcion 1

                                             11.1.1.1. SISTEMAS DE CONTROL I - Regularizada
                                             11.1.1.2. SISTEMAS DE COMPUTACION - Regularizada

           11.2. Correlativas para Rendir

                           11.2.1. Opcion 1

                                             11.2.1.1. SISTEMAS DE CONTROL I - Aprobada
                                             11.2.1.2. SISTEMAS DE COMPUTACION - Aprobada



12. (10-07250) - PROCESAMIENTO DIGITAL DE SEÑALES

           12.1. Correlativas para Cursar

                           12.1.1. Opcion 1

                                             12.1.1.1. TEORIA DE SEÑALES Y SISTEMAS LINEALES - Regularizada
                                             12.1.1.2. ELECTRONICA DIGITAL II - Regularizada

           12.2. Correlativas para Rendir

                           12.2.1. Opcion 1

                                             12.2.1.1. TEORIA DE SEÑALES Y SISTEMAS LINEALES - Aprobada
                                             12.2.1.2. ELECTRONICA DIGITAL II - Aprobada



13. (10-07248) - FUNDAMENTOS TEORICOS DE SISTEMAS, MODELIZACION Y CONTROL FUZZY

           13.1. Correlativas para Cursar

                           13.1.1. Opcion 1

                                             13.1.1.1. SISTEMAS DE CONTROL II - Regularizada

           13.2. Correlativas para Rendir
                                                                                                              Pág. 3 de 18
                                  Reporte de Plan de Estudios - (28105) - 28105
                                                      Detalles de correlativas




                           13.2.1. Opcion 1

                                             13.2.1.1. SISTEMAS DE CONTROL II - Aprobada



14. (10-07247) - INTELIGENCIA ARTIFICIAL

            14.1. Correlativas para Cursar

                           14.1.1. Opcion 1

                                             14.1.1.1. SISTEMAS DE COMPUTACION - Regularizada

            14.2. Correlativas para Rendir

                           14.2.1. Opcion 1

                                             14.2.1.1. SISTEMAS DE COMPUTACION - Aprobada



15. (10-07246) - ARQUITECTURA DE COMPUTADORAS

            15.1. Correlativas para Cursar

                           15.1.1. Opcion 1

                                             15.1.1.1. SISTEMAS DE COMPUTACION - Regularizada

            15.2. Correlativas para Rendir

                           15.2.1. Opcion 1

                                             15.2.1.1. SISTEMAS DE COMPUTACION - Aprobada



16. (10-07245) - SISTEMAS OPERATIVOS

            16.1. Correlativas para Cursar

                           16.1.1. Opcion 1

                                             16.1.1.1. SISTEMAS DE COMPUTACION - Regularizada

            16.2. Correlativas para Rendir

                           16.2.1. Opcion 1

                                             16.2.1.1. SISTEMAS DE COMPUTACION - Aprobada



17. (10-07244) - REDES DE COMPUTADORAS

            17.1. Correlativas para Cursar

                           17.1.1. Opcion 1

                                             17.1.1.1. TEORIA DE LAS COMUNICACIONES - Regularizada

            17.2. Correlativas para Rendir

                           17.2.1. Opcion 1

                                             17.2.1.1. TEORIA DE LAS COMUNICACIONES - Aprobada



                                                                                                     Pág. 4 de 18
                                 Reporte de Plan de Estudios - (28105) - 28105
                                                     Detalles de correlativas




18. (10-07243) - COMUNICACIONES DE DATOS

           18.1. Correlativas para Cursar

                          18.1.1. Opcion 1

                                            18.1.1.1. SISTEMAS DE COMPUTACION - Regularizada

           18.2. Correlativas para Rendir

                          18.2.1. Opcion 1

                                            18.2.1.1. SISTEMAS DE COMPUTACION - Aprobada



19. (10-07242) - ANTENAS Y PROPAGACION DE ONDAS

           19.1. Correlativas para Cursar

                          19.1.1. Opcion 1

                                            19.1.1.1. TEORIA DEL CAMPO ELECTROMAGNETICO - Regularizada

           19.2. Correlativas para Rendir

                          19.2.1. Opcion 1

                                            19.2.1.1. TEORIA DEL CAMPO ELECTROMAGNETICO - Aprobada



20. (10-07241) - SISTEMAS DE COMUNICACIONES TELEFONICAS

           20.1. Correlativas para Cursar

                          20.1.1. Opcion 1

                                            20.1.1.1. TEORIA DE LAS COMUNICACIONES - Regularizada

           20.2. Correlativas para Rendir

                          20.2.1. Opcion 1

                                            20.2.1.1. TEORIA DE LAS COMUNICACIONES - Aprobada



21. (10-07240) - COMUNICACIONES DIGITALES

           21.1. Correlativas para Cursar

                          21.1.1. Opcion 1

                                            21.1.1.1. TEORIA DE LAS COMUNICACIONES - Regularizada

           21.2. Correlativas para Rendir

                          21.2.1. Opcion 1

                                            21.2.1.1. TEORIA DE LAS COMUNICACIONES - Aprobada



22. (10-07239) - SISTEMAS DE RADIOCOMUNICACION

           22.1. Correlativas para Cursar

                                                                                                         Pág. 5 de 18
                                  Reporte de Plan de Estudios - (28105) - 28105
                                                       Detalles de correlativas




                           22.1.1. Opcion 1

                                             22.1.1.1. TEORIA DE LAS COMUNICACIONES - Regularizada

            22.2. Correlativas para Rendir

                           22.2.1. Opcion 1

                                             22.2.1.1. TEORIA DE LAS COMUNICACIONES - Aprobada



23. (10-07238) - CONTROL DE PROCESOS INDUSTRIALES

            23.1. Correlativas para Cursar

                           23.1.1. Opcion 1

                                             23.1.1.1. SISTEMAS DE CONTROL II - Regularizada
                                             23.1.1.2. ELECTRONICA INDUSTRIAL - Regularizada

            23.2. Correlativas para Rendir

                           23.2.1. Opcion 1

                                             23.2.1.1. SISTEMAS DE CONTROL II - Aprobada
                                             23.2.1.2. ELECTRONICA INDUSTRIAL - Aprobada



24. (10-07237) - ELECTRONICA INDUSTRIAL AVANZADA

            24.1. Correlativas para Cursar

                           24.1.1. Opcion 1

                                             24.1.1.1. SISTEMAS DE CONTROL II - Regularizada
                                             24.1.1.2. ELECTRONICA INDUSTRIAL - Regularizada

            24.2. Correlativas para Rendir

                           24.2.1. Opcion 1

                                             24.2.1.1. SISTEMAS DE CONTROL II - Aprobada
                                             24.2.1.2. ELECTRONICA INDUSTRIAL - Aprobada



25. (10-07236) - CONTROL INDUSTRIAL AVANZADO

            25.1. Correlativas para Cursar

                           25.1.1. Opcion 1

                                             25.1.1.1. SISTEMAS DE CONTROL II - Regularizada

            25.2. Correlativas para Rendir

                           25.2.1. Opcion 1

                                             25.2.1.1. SISTEMAS DE CONTROL II - Aprobada



26. (10-07235) - PRACTICA EN INGENIERIA CLINICA

            26.1. Correlativas para Cursar


                                                                                                     Pág. 6 de 18
                                      Reporte de Plan de Estudios - (28105) - 28105
                                                         Detalles de correlativas




                                26.1.1. Opcion 1

                                               26.1.1.1. BIOINGENIERIA I - Regularizada

             26.2. Correlativas para Rendir

                                26.2.1. Opcion 1

                                               26.2.1.1. BIOINGENIERIA I - Aprobada



27. (10-07234) - TRANSDUCTORES Y SENSORES

             27.1. Correlativas para Cursar

                                27.1.1. Opcion 1

                                               27.1.1.1. SINTESIS DE REDES ACTIVAS - Regularizada

             27.2. Correlativas para Rendir

                                27.2.1. Opcion 1

                                               27.2.1.1. SINTESIS DE REDES ACTIVAS - Aprobada



28. (10-07233) - BIOINGENIERIA II

             28.1. Correlativas para Cursar

                                28.1.1. Opcion 1

                                               28.1.1.1. BIOINGENIERIA I - Regularizada

             28.2. Correlativas para Rendir

                                28.2.1. Opcion 1

                                               28.2.1.1. BIOINGENIERIA I - Aprobada



29. (10-07232) - BIOINGENIERIA I

             29.1. Correlativas para Cursar

                                29.1.1. Opcion 1

                                               29.1.1.1. SINTESIS DE REDES ACTIVAS - Regularizada

             29.2. Correlativas para Rendir

                                29.2.1. Opcion 1

                                               29.2.1.1. SINTESIS DE REDES ACTIVAS - Aprobada



30. (10-04014) - MODULO DE PORTUGUES

             Sin Correlativas


   CICLO DE NIVELACION


                                                                                                    Pág. 7 de 18
                                 Reporte de Plan de Estudios - (28105) - 28105
                                                       Detalles de correlativas




1. (10-02003) - AMBIENTACION UNIVERSITARIA

             Sin Correlativas



2. (10-02002) - FISICA

             Sin Correlativas



3. (10-02001) - MATEMATICA

             Sin Correlativas


ING. ELEC. (10CUATR.) PLAN 05 V1

1. (10-07231) - PROYECTO INTEGRADOR

             Sin Correlativas



2. (10-07230) - SEGURIDAD E HIGIENE INDUSTRIAL Y AMBIENTAL

             2.1. Correlativas para Cursar

                                2.1.1. Opcion 1

                                                  2.1.1.1. FISICA III - Regularizada

             2.2. Correlativas para Rendir

                                2.2.1. Opcion 1

                                                  2.2.1.1. FISICA III - Aprobada



3. (10-07229) - GESTION DE ORGANIZACIONES INDUSTRIALES

             3.1. Correlativas para Cursar

                                3.1.1. Opcion 1

                                                  3.1.1.1. ECONOMIA - Regularizada

             3.2. Correlativas para Rendir

                                3.2.1. Opcion 1

                                                  3.2.1.1. ECONOMIA - Aprobada


ING. ELECTR. (9 CUATR.)PLAN 05 V.2

1. (10-07228) - ELECTRONICA ANALOGICA III

             1.1. Correlativas para Cursar



                                                                                       Pág. 8 de 18
                               Reporte de Plan de Estudios - (28105) - 28105
                                                     Detalles de correlativas




                              1.1.1. Opcion 1

                                                1.1.1.1. SINTESIS DE REDES ACTIVAS - Regularizada
                                                1.1.1.2. TEORIA DE LAS COMUNICACIONES - Regularizada

           1.2. Correlativas para Rendir

                              1.2.1. Opcion 1

                                                1.2.1.1. SINTESIS DE REDES ACTIVAS - Aprobada
                                                1.2.1.2. TEORIA DE LAS COMUNICACIONES - Aprobada



2. (10-07226) - ELECTRONICA INDUSTRIAL

           2.1. Correlativas para Cursar

                              2.1.1. Opcion 1

                                                2.1.1.1. SISTEMAS DE CONTROL I - Regularizada
                                                2.1.1.2. SINTESIS DE REDES ACTIVAS - Regularizada

           2.2. Correlativas para Rendir

                              2.2.1. Opcion 1

                                                2.2.1.1. SISTEMAS DE CONTROL I - Aprobada
                                                2.2.1.2. SINTESIS DE REDES ACTIVAS - Aprobada



3. (10-07225) - SISTEMAS DE COMPUTACION

           3.1. Correlativas para Cursar

                              3.1.1. Opcion 1

                                                3.1.1.1. ELECTRONICA DIGITAL III - Regularizada

           3.2. Correlativas para Rendir

                              3.2.1. Opcion 1

                                                3.2.1.1. ELECTRONICA DIGITAL III - Aprobada


ING. ELEC. (8CUATR.) PLAN 05 V1

1. (10-07224) - PRACTICA SUPERVISADA

           Sin Correlativas



2. (10-07223) - INSTALACIONES ELECTRICAS

           2.1. Correlativas para Cursar

                              2.1.1. Opcion 1

                                                2.1.1.1. ELECTROTECNIA - Regularizada

           2.2. Correlativas para Rendir

                              2.2.1. Opcion 1

                                                                                                       Pág. 9 de 18
                             Reporte de Plan de Estudios - (28105) - 28105
                                                   Detalles de correlativas




                                              2.2.1.1. ELECTROTECNIA - Aprobada



3. (10-07222) - SINTESIS DE REDES ACTIVAS

            3.1. Correlativas para Cursar

                            3.1.1. Opcion 1

                                              3.1.1.1. ELECTRONICA ANALOGICA II - Regularizada
                                              3.1.1.2. COMPRENSION Y TRADUCCION DEL IDIOMA INGLES - Regularizada

            3.2. Correlativas para Rendir

                            3.2.1. Opcion 1

                                              3.2.1.1. ELECTRONICA ANALOGICA II - Aprobada
                                              3.2.1.2. COMPRENSION Y TRADUCCION DEL IDIOMA INGLES - Aprobada



4. (10-07221) - TEORIA DEL CAMPO ELECTROMAGNETICO

            4.1. Correlativas para Cursar

                            4.1.1. Opcion 1

                                              4.1.1.1. ANALISIS MATEMATICO III - Regularizada
                                              4.1.1.2. TEORIA DE REDES - Regularizada

            4.2. Correlativas para Rendir

                            4.2.1. Opcion 1

                                              4.2.1.1. ANALISIS MATEMATICO III - Aprobada
                                              4.2.1.2. TEORIA DE REDES - Aprobada



5. (10-07220) - ELECTRONICA DIGITAL III

            5.1. Correlativas para Cursar

                            5.1.1. Opcion 1

                                              5.1.1.1. ELECTRONICA DIGITAL II - Regularizada
                                              5.1.1.2. COMPRENSION Y TRADUCCION DEL IDIOMA INGLES - Regularizada

            5.2. Correlativas para Rendir

                            5.2.1. Opcion 1

                                              5.2.1.1. ELECTRONICA DIGITAL II - Aprobada
                                              5.2.1.2. COMPRENSION Y TRADUCCION DEL IDIOMA INGLES - Aprobada


ING.ELEC.(7CUATR)PLAN 05 V5

1. (10-07219) - COMPRENSION Y TRADUCCION DEL IDIOMA INGLES

            1.1. Correlativas para Cursar

                            1.1.1. Opcion 1

                                              1.1.1.1. MODULO DE INGLES - Regularizada


                                                                                                      Pág. 10 de 18
                             Reporte de Plan de Estudios - (28105) - 28105
                                                   Detalles de correlativas




            1.2. Correlativas para Rendir

                            1.2.1. Opcion 1

                                              1.2.1.1. MODULO DE INGLES - Aprobada



2. (10-07218) - ELECTROTECNIA

            2.1. Correlativas para Cursar

                            2.1.1. Opcion 1

                                              2.1.1.1. TEORIA DE REDES - Regularizada

            2.2. Correlativas para Rendir

                            2.2.1. Opcion 1

                                              2.2.1.1. TEORIA DE REDES - Aprobada



3. (10-07217) - ELECTRONICA ANALOGICA II

            3.1. Correlativas para Cursar

                            3.1.1. Opcion 1

                                              3.1.1.1. INSTRUMENTAL Y MEDICIONES ELECTRONICAS - Regularizada
                                              3.1.1.2. ELECTRONICA ANALOGICA I - Regularizada

            3.2. Correlativas para Rendir

                            3.2.1. Opcion 1

                                              3.2.1.1. INSTRUMENTAL Y MEDICIONES ELECTRONICAS - Aprobada
                                              3.2.1.2. ELECTRONICA ANALOGICA I - Aprobada



4. (10-07215) - SISTEMAS DE CONTROL II

            4.1. Correlativas para Cursar

                            4.1.1. Opcion 1

                                              4.1.1.1. SISTEMAS DE CONTROL I - Regularizada
                                              4.1.1.2. METODOS NUMERICOS - Regularizada

            4.2. Correlativas para Rendir

                            4.2.1. Opcion 1

                                              4.2.1.1. SISTEMAS DE CONTROL I - Aprobada
                                              4.2.1.2. METODOS NUMERICOS - Aprobada



5. (10-04020) - ELECTRONICA DIGITAL II

            5.1. Correlativas para Cursar

                            5.1.1. Opcion 1

                                              5.1.1.1. INFORMATICA - Regularizada
                                              5.1.1.2. ELECTRONICA DIGITAL I - Regularizada

                                                                                                      Pág. 11 de 18
                             Reporte de Plan de Estudios - (28105) - 28105
                                                   Detalles de correlativas




            5.2. Correlativas para Rendir

                            5.2.1. Opcion 1

                                              5.2.1.1. INFORMATICA - Aprobada
                                              5.2.1.2. ELECTRONICA DIGITAL I - Aprobada


ING. ELEC. (6CUATR.) PLAN 05 V1

1. (10-07214) - INSTRUMENTAL Y MEDICIONES ELECTRONICAS

            1.1. Correlativas para Cursar

                            1.1.1. Opcion 1

                                              1.1.1.1. TEORIA DE REDES - Regularizada
                                              1.1.1.2. TECNOLOGIA ELECTRONICA - Regularizada

            1.2. Correlativas para Rendir

                            1.2.1. Opcion 1

                                              1.2.1.1. TEORIA DE REDES - Aprobada
                                              1.2.1.2. TECNOLOGIA ELECTRONICA - Aprobada



2. (10-07213) - ELECTRONICA ANALOGICA I

            2.1. Correlativas para Cursar

                            2.1.1. Opcion 1

                                              2.1.1.1. ELECTRONICA FISICA - Regularizada
                                              2.1.1.2. TEORIA DE REDES - Regularizada

            2.2. Correlativas para Rendir

                            2.2.1. Opcion 1

                                              2.2.1.1. ELECTRONICA FISICA - Aprobada
                                              2.2.1.2. TEORIA DE REDES - Aprobada



3. (10-07212) - SISTEMAS DE CONTROL I

            3.1. Correlativas para Cursar

                            3.1.1. Opcion 1

                                              3.1.1.1. ANALISIS MATEMATICO III - Regularizada
                                              3.1.1.2. TEORIA DE REDES - Regularizada

            3.2. Correlativas para Rendir

                            3.2.1. Opcion 1

                                              3.2.1.1. ANALISIS MATEMATICO III - Aprobada
                                              3.2.1.2. TEORIA DE REDES - Aprobada



4. (10-07211) - TEORIA DE LAS COMUNICACIONES

                                                                                                Pág. 12 de 18
                             Reporte de Plan de Estudios - (28105) - 28105
                                                   Detalles de correlativas




            4.1. Correlativas para Cursar

                            4.1.1. Opcion 1

                                              4.1.1.1. TEORIA DE REDES - Regularizada

            4.2. Correlativas para Rendir

                            4.2.1. Opcion 1

                                              4.2.1.1. TEORIA DE REDES - Aprobada



5. (10-04013) - MODULO DE INGLES

            5.1. Correlativas para Cursar

                            5.1.1. Opcion 1

                                              5.1.1.1. Tener n materias aprobadas -

            5.2. Correlativas para Rendir

                            5.2.1. Opcion 1

                                              5.2.1.1. Tener n materias aprobadas -


ING.ELEC.(5CUATR)PLAN 05 V5

1. (10-07210) - TECNOLOGIA ELECTRONICA

            1.1. Correlativas para Cursar

                            1.1.1. Opcion 1

                                              1.1.1.1. ELECTRONICA FISICA - Regularizada
                                              1.1.1.2. FISICA II - Regularizada

            1.2. Correlativas para Rendir

                            1.2.1. Opcion 1

                                              1.2.1.1. ELECTRONICA FISICA - Aprobada
                                              1.2.1.2. FISICA II - Aprobada



2. (10-07209) - TEORIA DE REDES

            2.1. Correlativas para Cursar

                            2.1.1. Opcion 1

                                              2.1.1.1. FISICA II - Regularizada
                                              2.1.1.2. TEORIA DE SEÑALES Y SISTEMAS LINEALES - Regularizada

            2.2. Correlativas para Rendir

                            2.2.1. Opcion 1

                                              2.2.1.1. FISICA II - Aprobada
                                              2.2.1.2. TEORIA DE SEÑALES Y SISTEMAS LINEALES - Aprobada



                                                                                                          Pág. 13 de 18
                             Reporte de Plan de Estudios - (28105) - 28105
                                                   Detalles de correlativas




3. (10-04019) - ELECTRONICA DIGITAL I

            3.1. Correlativas para Cursar

                            3.1.1. Opcion 1

                                              3.1.1.1. TALLER Y LABORATORIO - Regularizada

            3.2. Correlativas para Rendir

                            3.2.1. Opcion 1

                                              3.2.1.1. TALLER Y LABORATORIO - Aprobada



4. (10-04012) - ECONOMIA

            4.1. Correlativas para Cursar

                            4.1.1. Opcion 1

                                              4.1.1.1. INTRODUCCION A LA MATEMATICA - Regularizada

            4.2. Correlativas para Rendir

                            4.2.1. Opcion 1

                                              4.2.1.1. INTRODUCCION A LA MATEMATICA - Aprobada


ING. ELECTR. (4 CUATR.) PLAN 05 V2

1. (10-07207) - ELECTRONICA FISICA

            1.1. Correlativas para Cursar

                            1.1.1. Opcion 1

                                              1.1.1.1. FISICA II - Regularizada

            1.2. Correlativas para Rendir

                            1.2.1. Opcion 1

                                              1.2.1.1. FISICA II - Aprobada



2. (10-07206) - TEORIA DE SEÑALES Y SISTEMAS LINEALES

            2.1. Correlativas para Cursar

                            2.1.1. Opcion 1

                                              2.1.1.1. ANALISIS MATEMATICO II - Regularizada

            2.2. Correlativas para Rendir

                            2.2.1. Opcion 1

                                              2.2.1.1. ANALISIS MATEMATICO II - Aprobada



                                                                                                     Pág. 14 de 18
                               Reporte de Plan de Estudios - (28105) - 28105
                                                     Detalles de correlativas




3. (10-07204) - ANALISIS MATEMATICO III

              3.1. Correlativas para Cursar

                              3.1.1. Opcion 1

                                                3.1.1.1. ANALISIS MATEMATICO II - Regularizada

              3.2. Correlativas para Rendir

                              3.2.1. Opcion 1

                                                3.2.1.1. ANALISIS MATEMATICO II - Aprobada



4. (10-04021) - FISICA III

              4.1. Correlativas para Cursar

                              4.1.1. Opcion 1

                                                4.1.1.1. FISICA I - Regularizada
                                                4.1.1.2. QUIMICA APLICADA - Regularizada
                                                4.1.1.3. ANALISIS MATEMATICO II - Regularizada

              4.2. Correlativas para Rendir

                              4.2.1. Opcion 1

                                                4.2.1.1. FISICA I - Aprobada
                                                4.2.1.2. QUIMICA APLICADA - Aprobada
                                                4.2.1.3. ANALISIS MATEMATICO II - Aprobada


ING.ELEC.(3 CUATR.)PLAN 05 V3

1. (10-07257) - INFORMATICA AVANZADA

              1.1. Correlativas para Cursar

                              1.1.1. Opcion 1

                                                1.1.1.1. INFORMATICA - Regularizada

              1.2. Correlativas para Rendir

                              1.2.1. Opcion 1

                                                1.2.1.1. INFORMATICA - Aprobada



2. (10-04011) - METODOS NUMERICOS

              2.1. Correlativas para Cursar

                              2.1.1. Opcion 1

                                                2.1.1.1. ANALISIS MATEMATICO I - Regularizada

              2.2. Correlativas para Rendir

                              2.2.1. Opcion 1

                                                                                                 Pág. 15 de 18
                               Reporte de Plan de Estudios - (28105) - 28105
                                                     Detalles de correlativas




                                                2.2.1.1. ANALISIS MATEMATICO I - Aprobada



3. (10-04010) - PROBABILIDAD Y ESTADISTICA

              3.1. Correlativas para Cursar

                              3.1.1. Opcion 1

                                                3.1.1.1. ANALISIS MATEMATICO I - Regularizada

              3.2. Correlativas para Rendir

                              3.2.1. Opcion 1

                                                3.2.1.1. ANALISIS MATEMATICO I - Aprobada



4. (10-04009) - FISICA II

              4.1. Correlativas para Cursar

                              4.1.1. Opcion 1

                                                4.1.1.1. ANALISIS MATEMATICO I - Regularizada
                                                4.1.1.2. FISICA I - Regularizada

              4.2. Correlativas para Rendir

                              4.2.1. Opcion 1

                                                4.2.1.1. ANALISIS MATEMATICO I - Aprobada
                                                4.2.1.2. FISICA I - Aprobada



5. (10-04008) - ANALISIS MATEMATICO II

              5.1. Correlativas para Cursar

                              5.1.1. Opcion 1

                                                5.1.1.1. ANALISIS MATEMATICO I - Regularizada
                                                5.1.1.2. ALGEBRA LINEAL - Regularizada

              5.2. Correlativas para Rendir

                              5.2.1. Opcion 1

                                                5.2.1.1. ANALISIS MATEMATICO I - Aprobada
                                                5.2.1.2. ALGEBRA LINEAL - Aprobada


ING.ELEC.(2CUATR)PLAN 05 V5

1. (10-04018) - TALLER Y LABORATORIO

              1.1. Correlativas para Cursar

                              1.1.1. Opcion 1

                                                1.1.1.1. MATEMATICA - Aprobada

              1.2. Correlativas para Rendir


                                                                                                Pág. 16 de 18
                               Reporte de Plan de Estudios - (28105) - 28105
                                                     Detalles de correlativas




                              1.2.1. Opcion 1

                                                1.2.1.1. MATEMATICA - Aprobada



2. (10-04007) - ALGEBRA LINEAL

              2.1. Correlativas para Cursar

                              2.1.1. Opcion 1

                                                2.1.1.1. INTRODUCCION A LA MATEMATICA - Regularizada

              2.2. Correlativas para Rendir

                              2.2.1. Opcion 1

                                                2.2.1.1. INTRODUCCION A LA MATEMATICA - Aprobada



3. (10-04005) - FISICA I

              3.1. Correlativas para Cursar

                              3.1.1. Opcion 1

                                                3.1.1.1. FISICA - Aprobada
                                                3.1.1.2. INTRODUCCION A LA MATEMATICA - Regularizada

              3.2. Correlativas para Rendir

                              3.2.1. Opcion 1

                                                3.2.1.1. FISICA - Aprobada
                                                3.2.1.2. INTRODUCCION A LA MATEMATICA - Aprobada



4. (10-04004) - ANALISIS MATEMATICO I

              4.1. Correlativas para Cursar

                              4.1.1. Opcion 1

                                                4.1.1.1. INTRODUCCION A LA MATEMATICA - Regularizada

              4.2. Correlativas para Rendir

                              4.2.1. Opcion 1

                                                4.2.1.1. INTRODUCCION A LA MATEMATICA - Aprobada



5. (10-04003) - INFORMATICA

              5.1. Correlativas para Cursar

                              5.1.1. Opcion 1

                                                5.1.1.1. MATEMATICA - Aprobada

              5.2. Correlativas para Rendir

                              5.2.1. Opcion 1

                                                5.2.1.1. MATEMATICA - Aprobada
                                                                                                       Pág. 17 de 18
                                Reporte de Plan de Estudios - (28105) - 28105
                                                      Detalles de correlativas




ING. ELEC. (1CUATR.) PLAN 05 V1

1. (10-07201) - REPRESENTACION GRAFICA

            Sin Correlativas



2. (10-04006) - QUIMICA APLICADA

            2.1. Correlativas para Cursar

                               2.1.1. Opcion 1

                                                 2.1.1.1. MATEMATICA - Aprobada

            2.2. Correlativas para Rendir

                               2.2.1. Opcion 1

                                                 2.2.1.1. MATEMATICA - Aprobada



3. (10-04002) - INTRODUCCION A LA MATEMATICA

            3.1. Correlativas para Cursar

                               3.1.1. Opcion 1

                                                 3.1.1.1. MATEMATICA - Aprobada

            3.2. Correlativas para Rendir

                               3.2.1. Opcion 1

                                                 3.2.1.1. MATEMATICA - Aprobada



4. (10-04001) - INTRODUCCION A LA INGENIERIA

            4.1. Correlativas para Cursar

                               4.1.1. Opcion 1

                                                 4.1.1.1. AMBIENTACION UNIVERSITARIA - Aprobada

            4.2. Correlativas para Rendir

                               4.2.1. Opcion 1

                                                 4.2.1.1. AMBIENTACION UNIVERSITARIA - Aprobada




                                                                                                  Pág. 18 de 18
