Reporte de Plan de Estudios - (24705) - 24705
Detalles de correlativas

RAíZ DEL PLAN 24705
OPTATIVAS
OPTATIVAS IDIOMAS
OPTATIVAS IDIOMAS COMUNES02
1. (10-04014) - MODULO DE PORTUGUES
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. Tener n materias regularizadas 1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. Tener n materias aprobadas -

2. (10-04025) - MODULO DE ALEMAN
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. Tener n materias regularizadas 2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. Tener n materias aprobadas -

3. (10-04026) - MODULO DE FRANCES
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. Tener n materias regularizadas 3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. Tener n materias aprobadas -

4. (10-04027) - MODULO DE ITALIANO
4.1. Correlativas para Cursar

Pág. 1 de 15

Reporte de Plan de Estudios - (24705) - 24705
Detalles de correlativas

4.1.1. Opcion 1
4.1.1.1. Tener n materias regularizadas 4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. Tener n materias aprobadas -

OPTATIVAS GENERALES
OPTATIVAS INDUSTRIAL PLAN 05 VERSIÓN 14C
1. (10-06434) - FINANZAS DE EMPRESAS
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. COSTOS INDUSTRIALES - Regularizada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. COSTOS INDUSTRIALES - Aprobada

2. (10-06435) - CONTROL DE PROCESOS INDUSTRIALES
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. GESTION DE CALIDAD - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. GESTION DE CALIDAD - Aprobada

3. (10-06436) - SISTEMAS INTELIGENTES
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. INFORMATICA - Regularizada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. INFORMATICA - Aprobada

4. (10-06437) - INFORMATICA INDUSTRIAL
Pág. 2 de 15

Reporte de Plan de Estudios - (24705) - 24705
Detalles de correlativas

4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. PLANIFICACION Y CONTROL DE LA PRODUCCION - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. PLANIFICACION Y CONTROL DE LA PRODUCCION - Aprobada

5. (10-06438) - GESTION DE LA CALIDAD II
5.1. Correlativas para Cursar
5.1.1. Opcion 1
5.1.1.1. GESTION DE CALIDAD - Regularizada
5.2. Correlativas para Rendir
5.2.1. Opcion 1
5.2.1.1. GESTION DE CALIDAD - Aprobada

6. (10-06439) - SIMULACION
6.1. Correlativas para Cursar
6.1.1. Opcion 1
6.1.1.1. INVESTIGACION OPERATIVA I - Regularizada
6.2. Correlativas para Rendir
6.2.1. Opcion 1
6.2.1.1. INVESTIGACION OPERATIVA I - Aprobada

7. (10-06440) - METODOS NUMERICOS II
7.1. Correlativas para Cursar
7.1.1. Opcion 1
7.1.1.1. INFORMATICA - Regularizada
7.1.1.2. METODOS NUMERICOS - Regularizada
7.2. Correlativas para Rendir
7.2.1. Opcion 1
7.2.1.1. INFORMATICA - Aprobada
7.2.1.2. METODOS NUMERICOS - Aprobada

8. (10-06441) - COMERCIO EXTERIOR
8.1. Correlativas para Cursar

Pág. 3 de 15

Reporte de Plan de Estudios - (24705) - 24705
Detalles de correlativas

8.1.1. Opcion 1
8.1.1.1. RELACIONES INDUSTRIALES - Regularizada
8.2. Correlativas para Rendir
8.2.1. Opcion 1
8.2.1.1. RELACIONES INDUSTRIALES - Aprobada

9. (10-06442) - POLITICA ECONOMICA
9.1. Correlativas para Cursar
9.1.1. Opcion 1
9.1.1.1. ECONOMIA - Regularizada
9.1.1.2. MERCADOTECNIA - Regularizada
9.2. Correlativas para Rendir
9.2.1. Opcion 1
9.2.1.1. ECONOMIA - Aprobada
9.2.1.2. MERCADOTECNIA - Aprobada

10. (10-06443) - SISTEMAS DE INFORMACION GEOGRAFICA
10.1. Correlativas para Cursar
10.1.1. Opcion 1
10.1.1.1. REPRESENTACION ASISTIDA - Regularizada
10.1.1.2. INVESTIGACION OPERATIVA I - Regularizada
10.2. Correlativas para Rendir
10.2.1. Opcion 1
10.2.1.1. REPRESENTACION ASISTIDA - Aprobada
10.2.1.2. INVESTIGACION OPERATIVA I - Aprobada

11. (10-06444) - REVALIDA I
Sin Correlativas

12. (10-06445) - OPTATIVA I
Sin Correlativas

13. (10-06446) - OPTATIVA II
Sin Correlativas

14. (10-06447) - GESTION DE PROYECTOS
Sin Correlativas
Pág. 4 de 15

Reporte de Plan de Estudios - (24705) - 24705
Detalles de correlativas

15. (10-04022) - EMPRENDEDORISMO TECNOLOGICO
Sin Correlativas

PLAN BASICO
ING. IND. (1 CUATR.) PLAN 05 V1
1. (10-04001) - INTRODUCCION A LA INGENIERIA
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. AMBIENTACION UNIVERSITARIA - Aprobada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. AMBIENTACION UNIVERSITARIA - Aprobada

2. (10-04002) - INTRODUCCION A LA MATEMATICA
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. MATEMATICA - Aprobada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. MATEMATICA - Aprobada

3. (10-04003) - INFORMATICA
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. MATEMATICA - Aprobada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. MATEMATICA - Aprobada

4. (10-06401) - SISTEMAS DE REPRESENTACION EN INGENIERIA
Sin Correlativas

ING. IND. (2 CUATR.) PLAN 05 V1
Pág. 5 de 15

Reporte de Plan de Estudios - (24705) - 24705
Detalles de correlativas

1. (10-04004) - ANALISIS MATEMATICO I
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. INTRODUCCION A LA MATEMATICA - Regularizada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. INTRODUCCION A LA MATEMATICA - Aprobada

2. (10-04005) - FISICA I
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. FISICA - Aprobada
2.1.1.2. INTRODUCCION A LA MATEMATICA - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. FISICA - Aprobada
2.2.1.2. INTRODUCCION A LA MATEMATICA - Aprobada

3. (10-04006) - QUIMICA APLICADA
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. MATEMATICA - Aprobada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. MATEMATICA - Aprobada

4. (10-04007) - ALGEBRA LINEAL
4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. INTRODUCCION A LA MATEMATICA - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. INTRODUCCION A LA MATEMATICA - Aprobada

5. (10-06402) - REPRESENTACION ASISTIDA
Pág. 6 de 15

Reporte de Plan de Estudios - (24705) - 24705
Detalles de correlativas

5.1. Correlativas para Cursar
5.1.1. Opcion 1
5.1.1.1. SISTEMAS DE REPRESENTACION EN INGENIERIA - Regularizada
5.1.1.2. INFORMATICA - Regularizada
5.2. Correlativas para Rendir
5.2.1. Opcion 1
5.2.1.1. SISTEMAS DE REPRESENTACION EN INGENIERIA - Aprobada
5.2.1.2. INFORMATICA - Aprobada

ING. IND. (3 CUATR.) PLAN 05 V1
1. (10-04008) - ANALISIS MATEMATICO II
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. ANALISIS MATEMATICO I - Regularizada
1.1.1.2. ALGEBRA LINEAL - Regularizada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. ANALISIS MATEMATICO I - Aprobada
1.2.1.2. ALGEBRA LINEAL - Aprobada

2. (10-04009) - FISICA II
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. ANALISIS MATEMATICO I - Regularizada
2.1.1.2. FISICA I - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. ANALISIS MATEMATICO I - Aprobada
2.2.1.2. FISICA I - Aprobada

3. (10-06403) - ESTRUCTURAS ISOSTATICAS
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. FISICA I - Regularizada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. FISICA I - Aprobada
Pág. 7 de 15

Reporte de Plan de Estudios - (24705) - 24705
Detalles de correlativas

4. (10-06404) - MATERIALES
4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. QUIMICA APLICADA - Regularizada
4.1.1.2. FISICA I - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. QUIMICA APLICADA - Aprobada
4.2.1.2. FISICA I - Aprobada

ING. IND. (4 CUATR.) PLAN 05 V1
1. (10-04010) - PROBABILIDAD Y ESTADISTICA
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. ANALISIS MATEMATICO I - Regularizada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. ANALISIS MATEMATICO I - Aprobada

2. (10-04011) - METODOS NUMERICOS
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. ANALISIS MATEMATICO II - Regularizada
2.1.1.2. ALGEBRA LINEAL - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. ANALISIS MATEMATICO II - Aprobada
2.2.1.2. ALGEBRA LINEAL - Aprobada

3. (10-04013) - MODULO DE INGLES
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. Tener n materias aprobadas 3.2. Correlativas para Rendir
3.2.1. Opcion 1
Pág. 8 de 15

Reporte de Plan de Estudios - (24705) - 24705
Detalles de correlativas

3.2.1.1. Tener n materias aprobadas -

4. (10-06405) - ELECTROTECNIA Y MAQUINAS ELECTRICAS
4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. FISICA II - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. FISICA II - Aprobada

5. (10-06406) - MECANICA DE LAS ESTRUCTURAS
5.1. Correlativas para Cursar
5.1.1. Opcion 1
5.1.1.1. ANALISIS MATEMATICO I - Regularizada
5.1.1.2. ESTRUCTURAS ISOSTATICAS - Regularizada
5.2. Correlativas para Rendir
5.2.1. Opcion 1
5.2.1.1. ANALISIS MATEMATICO I - Aprobada
5.2.1.2. ESTRUCTURAS ISOSTATICAS - Aprobada

ING. IND. (5 CUATR.) PLAN 05 V1
1. (10-06407) - TERMOTECNIA Y MAQUINAS TERMICAS
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. FISICA I - Regularizada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. FISICA I - Aprobada

2. (10-06408) - MECANICA RACIONAL
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. FISICA I - Regularizada
2.1.1.2. METODOS NUMERICOS - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
Pág. 9 de 15

Reporte de Plan de Estudios - (24705) - 24705
Detalles de correlativas

2.2.1.1. FISICA I - Aprobada
2.2.1.2. METODOS NUMERICOS - Aprobada

3. (10-06409) - INVESTIGACION OPERATIVA I
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. ANALISIS MATEMATICO II - Regularizada
3.1.1.2. PROBABILIDAD Y ESTADISTICA - Regularizada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. ANALISIS MATEMATICO II - Aprobada
3.2.1.2. PROBABILIDAD Y ESTADISTICA - Aprobada

4. (10-06410) - PROCESOS DE MANUFACTURA I
4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. MATERIALES - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. MATERIALES - Aprobada

ING. IND. (6 CUATR.) PLAN 05 V1
1. (10-04012) - ECONOMIA
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. PROBABILIDAD Y ESTADISTICA - Regularizada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. PROBABILIDAD Y ESTADISTICA - Aprobada

2. (10-06411) - MERCADOTECNIA
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. INVESTIGACION OPERATIVA I - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
Pág. 10 de 15

Reporte de Plan de Estudios - (24705) - 24705
Detalles de correlativas

2.2.1.1. INVESTIGACION OPERATIVA I - Aprobada

3. (10-06412) - ESTUDIO DEL TRABAJO
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. INVESTIGACION OPERATIVA I - Regularizada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. INVESTIGACION OPERATIVA I - Aprobada

4. (10-06413) - MECANISMOS Y ELEMENTOS DE MAQUINAS
4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. MATERIALES - Regularizada
4.1.1.2. MECANICA DE LAS ESTRUCTURAS - Regularizada
4.1.1.3. MECANICA RACIONAL - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. MATERIALES - Aprobada
4.2.1.2. MECANICA DE LAS ESTRUCTURAS - Aprobada
4.2.1.3. MECANICA RACIONAL - Aprobada

5. (10-06414) - PROCESOS DE MANUFACTURA II
5.1. Correlativas para Cursar
5.1.1. Opcion 1
5.1.1.1. PROCESOS DE MANUFACTURA I - Regularizada
5.2. Correlativas para Rendir
5.2.1. Opcion 1
5.2.1.1. PROCESOS DE MANUFACTURA I - Aprobada

ING. IND. (7 CUATR.) PLAN 05 V1
1. (10-06415) - COSTOS INDUSTRIALES
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. ECONOMIA - Regularizada
1.2. Correlativas para Rendir

Pág. 11 de 15

Reporte de Plan de Estudios - (24705) - 24705
Detalles de correlativas

1.2.1. Opcion 1
1.2.1.1. ECONOMIA - Aprobada

2. (10-06416) - MECANICA DE LOS FLUIDOS
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. TERMOTECNIA Y MAQUINAS TERMICAS - Regularizada
2.1.1.2. MECANICA RACIONAL - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. TERMOTECNIA Y MAQUINAS TERMICAS - Aprobada
2.2.1.2. MECANICA RACIONAL - Aprobada

3. (10-06417) - INGENIERIA LEGAL Y ETICA
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. ESTUDIO DEL TRABAJO - Regularizada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. ESTUDIO DEL TRABAJO - Aprobada

4. (10-06418) - INSTALACIONES TERMICAS Y ELECTRICAS
4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. ELECTROTECNIA Y MAQUINAS ELECTRICAS - Regularizada
4.1.1.2. TERMOTECNIA Y MAQUINAS TERMICAS - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. ELECTROTECNIA Y MAQUINAS ELECTRICAS - Aprobada
4.2.1.2. TERMOTECNIA Y MAQUINAS TERMICAS - Aprobada

5. (10-06419) - RELACIONES INDUSTRIALES
5.1. Correlativas para Cursar
5.1.1. Opcion 1
5.1.1.1. ESTUDIO DEL TRABAJO - Regularizada
5.2. Correlativas para Rendir

Pág. 12 de 15

Reporte de Plan de Estudios - (24705) - 24705
Detalles de correlativas

5.2.1. Opcion 1
5.2.1.1. ESTUDIO DEL TRABAJO - Aprobada

ING. IND. (8 CUATR.) PLAN 05 V1
1. (10-06420) - GESTION DE CALIDAD
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. ESTUDIO DEL TRABAJO - Regularizada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. ESTUDIO DEL TRABAJO - Aprobada

2. (10-06421) - HIGIENE Y SEGURIDAD
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. INGENIERIA LEGAL Y ETICA - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. INGENIERIA LEGAL Y ETICA - Aprobada

3. (10-06422) - PLANIFICACION Y CONTROL DE LA PRODUCCION
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. RELACIONES INDUSTRIALES - Regularizada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. RELACIONES INDUSTRIALES - Aprobada

4. (10-06423) - MANTENIMIENTO INDUSTRIAL
4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. INSTALACIONES TERMICAS Y ELECTRICAS - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
Pág. 13 de 15

Reporte de Plan de Estudios - (24705) - 24705
Detalles de correlativas

4.2.1.1. INSTALACIONES TERMICAS Y ELECTRICAS - Aprobada

5. (10-06424) - IDIOMA INGLES II
5.1. Correlativas para Cursar
5.1.1. Opcion 1
5.1.1.1. MODULO DE INGLES - Regularizada
5.2. Correlativas para Rendir
5.2.1. Opcion 1
5.2.1.1. MODULO DE INGLES - Aprobada

ING. IND.(9 CUATR.)PLAN 05 V2
1. (10-06425) - FORMULACION Y EVALUACION DE PROYECTOS INDUSTRIALES
1.1. Correlativas para Cursar
1.1.1. Opcion 1
1.1.1.1. COSTOS INDUSTRIALES - Regularizada
1.2. Correlativas para Rendir
1.2.1. Opcion 1
1.2.1.1. COSTOS INDUSTRIALES - Aprobada

2. (10-06426) - GESTION AMBIENTAL
2.1. Correlativas para Cursar
2.1.1. Opcion 1
2.1.1.1. HIGIENE Y SEGURIDAD - Regularizada
2.2. Correlativas para Rendir
2.2.1. Opcion 1
2.2.1.1. HIGIENE Y SEGURIDAD - Aprobada

3. (10-06427) - GESTION DE LA EMPRESA
3.1. Correlativas para Cursar
3.1.1. Opcion 1
3.1.1.1. COSTOS INDUSTRIALES - Regularizada
3.2. Correlativas para Rendir
3.2.1. Opcion 1
3.2.1.1. COSTOS INDUSTRIALES - Aprobada

Pág. 14 de 15

Reporte de Plan de Estudios - (24705) - 24705
Detalles de correlativas

4. (10-06428) - LOGISTICA (IMPRESCINDIBLE)
4.1. Correlativas para Cursar
4.1.1. Opcion 1
4.1.1.1. PLANIFICACION Y CONTROL DE LA PRODUCCION - Regularizada
4.2. Correlativas para Rendir
4.2.1. Opcion 1
4.2.1.1. PLANIFICACION Y CONTROL DE LA PRODUCCION - Aprobada

5. (10-06429) - GESTION DE SERVICIOS (IMPRESCINDIBLE)
5.1. Correlativas para Cursar
5.1.1. Opcion 1
5.1.1.1. MERCADOTECNIA - Regularizada
5.2. Correlativas para Rendir
5.2.1. Opcion 1
5.2.1.1. MERCADOTECNIA - Aprobada

ING. IND.(10 CUATR.)PLAN 05 V2
1. (10-06432) - PRACTICA PROFESIONAL SUPERVISADA
Sin Correlativas

2. (10-06433) - PROYECTO INTEGRADOR
Sin Correlativas

CICLO DE NIVELACION
1. (10-02001) - MATEMATICA
Sin Correlativas

2. (10-02002) - FISICA
Sin Correlativas

3. (10-02003) - AMBIENTACION UNIVERSITARIA
Sin Correlativas

Pág. 15 de 15

